# 2,<cd src/data/keymaps && find * -type f '!' '(' -name README -o -name mk_modmap ')' | LC_COLLATE=C sort
amiga/amiga-de.map
amiga/amiga-us.map
atari/atari-de.map
atari/atari-se.map
atari/atari-uk-falcon.map
atari/atari-us.map
i386/azerty/azerty.map
i386/azerty/be-latin1.map
i386/azerty/fr-latin1.map
i386/azerty/fr-latin9.map
i386/azerty/fr-pc.map
i386/azerty/fr.map
i386/azerty/wangbe.map
i386/azerty/wangbe2.map
i386/bepo/fr-bepo-latin9.map
i386/bepo/fr-bepo.map
i386/carpalx/carpalx-full.map
i386/carpalx/carpalx.map
i386/colemak/en-latin9.map
i386/dvorak/ANSI-dvorak.map
i386/dvorak/dvorak-ca-fr.map
i386/dvorak/dvorak-es.map
i386/dvorak/dvorak-fr.map
i386/dvorak/dvorak-l.map
i386/dvorak/dvorak-la.map
i386/dvorak/dvorak-no.map
i386/dvorak/dvorak-programmer.map
i386/dvorak/dvorak-r.map
i386/dvorak/dvorak-ru.map
i386/dvorak/dvorak-sv-a1.map
i386/dvorak/dvorak-sv-a5.map
i386/dvorak/dvorak-uk.map
i386/dvorak/dvorak-ukp.map
i386/dvorak/dvorak.map
i386/fgGIod/tr_f-latin5.map
i386/fgGIod/trf.map
i386/include/applkey.map
i386/include/azerty-layout.inc
i386/include/backspace.map
i386/include/compose.inc
i386/include/ctrl.map
i386/include/euro.map
i386/include/euro1.inc
i386/include/euro1.map
i386/include/euro2.map
i386/include/keypad.map
i386/include/linux-keys-bare.inc
i386/include/linux-keys-extd.inc
i386/include/linux-with-alt-and-altgr.inc
i386/include/linux-with-modeshift-altgr.inc
i386/include/linux-with-two-alt-keys.inc
i386/include/qwerty-layout.inc
i386/include/qwertz-layout.inc
i386/include/unicode.map
i386/include/windowkeys.map
i386/neo/README.md
i386/neo/adnw.map
i386/neo/bone.map
i386/neo/koy.map
i386/neo/neo.map
i386/neo/neoqwertz.map
i386/olpc/es.map
i386/olpc/pt.map
i386/qwerty/bashkir.map
i386/qwerty/bg-cp1251.map
i386/qwerty/bg-cp855.map
i386/qwerty/bg_bds-cp1251.map
i386/qwerty/bg_bds-utf8.map
i386/qwerty/bg_pho-cp1251.map
i386/qwerty/bg_pho-utf8.map
i386/qwerty/br-abnt.map
i386/qwerty/br-abnt2.map
i386/qwerty/br-latin1-abnt2.map
i386/qwerty/br-latin1-us.map
i386/qwerty/by-cp1251.map
i386/qwerty/by.map
i386/qwerty/bywin-cp1251.map
i386/qwerty/ca.map
i386/qwerty/cf.map
i386/qwerty/cz-cp1250.map
i386/qwerty/cz-lat2-prog.map
i386/qwerty/cz-lat2.map
i386/qwerty/cz.map
i386/qwerty/defkeymap.map
i386/qwerty/defkeymap_V1.0.map
i386/qwerty/dk-latin1.map
i386/qwerty/dk.map
i386/qwerty/emacs.map
i386/qwerty/emacs2.map
i386/qwerty/es-cp850.map
i386/qwerty/es.map
i386/qwerty/et-nodeadkeys.map
i386/qwerty/et.map
i386/qwerty/fa.map
i386/qwerty/fi.map
i386/qwerty/gr-pc.map
i386/qwerty/gr.map
i386/qwerty/hu101.map
i386/qwerty/hypermap.m4
i386/qwerty/il-heb.map
i386/qwerty/il-phonetic.map
i386/qwerty/il.map
i386/qwerty/is-latin1-us.map
i386/qwerty/is-latin1.map
i386/qwerty/it-ibm.map
i386/qwerty/it.map
i386/qwerty/it2.map
i386/qwerty/jp106.map
i386/qwerty/kazakh.map
i386/qwerty/ky_alt_sh-UTF-8.map
i386/qwerty/kyrgyz.map
i386/qwerty/la-latin1.map
i386/qwerty/lt.baltic.map
i386/qwerty/lt.l4.map
i386/qwerty/lt.map
i386/qwerty/lv-tilde.map
i386/qwerty/lv.map
i386/qwerty/mk-cp1251.map
i386/qwerty/mk-utf.map
i386/qwerty/mk.map
i386/qwerty/mk0.map
i386/qwerty/nl.map
i386/qwerty/nl2.map
i386/qwerty/no-latin1.doc
i386/qwerty/no-latin1.map
i386/qwerty/no.map
i386/qwerty/pc110.map
i386/qwerty/pl.map
i386/qwerty/pl1.map
i386/qwerty/pl2.map
i386/qwerty/pl3.map
i386/qwerty/pl4.map
i386/qwerty/pt-latin1.map
i386/qwerty/pt-latin9.map
i386/qwerty/ro.map
i386/qwerty/ro_std.map
i386/qwerty/ro_win.map
i386/qwerty/ru-cp1251.map
i386/qwerty/ru-ms.map
i386/qwerty/ru-yawerty.map
i386/qwerty/ru.map
i386/qwerty/ru1.map
i386/qwerty/ru2.map
i386/qwerty/ru3.map
i386/qwerty/ru4.map
i386/qwerty/ru_win.map
i386/qwerty/ruwin_alt-CP1251.map
i386/qwerty/ruwin_alt-KOI8-R.map
i386/qwerty/ruwin_alt-UTF-8.map
i386/qwerty/ruwin_alt_sh-UTF-8.map
i386/qwerty/ruwin_cplk-CP1251.map
i386/qwerty/ruwin_cplk-KOI8-R.map
i386/qwerty/ruwin_cplk-UTF-8.map
i386/qwerty/ruwin_ct_sh-CP1251.map
i386/qwerty/ruwin_ct_sh-KOI8-R.map
i386/qwerty/ruwin_ct_sh-UTF-8.map
i386/qwerty/ruwin_ctrl-CP1251.map
i386/qwerty/ruwin_ctrl-KOI8-R.map
i386/qwerty/ruwin_ctrl-UTF-8.map
i386/qwerty/se-fi-ir209.map
i386/qwerty/se-fi-lat6.map
i386/qwerty/se-ir209.map
i386/qwerty/se-lat6.map
i386/qwerty/sk-prog-qwerty.map
i386/qwerty/sk-qwerty.map
i386/qwerty/sr-cy.map
i386/qwerty/sv-latin1.map
i386/qwerty/tj_alt-UTF8.map
i386/qwerty/tr_q-latin5.map
i386/qwerty/tralt.map
i386/qwerty/trf.map
i386/qwerty/trq.map
i386/qwerty/ttwin_alt-UTF-8.map
i386/qwerty/ttwin_cplk-UTF-8.map
i386/qwerty/ttwin_ct_sh-UTF-8.map
i386/qwerty/ttwin_ctrl-UTF-8.map
i386/qwerty/ua-cp1251.map
i386/qwerty/ua-utf-ws.map
i386/qwerty/ua-utf.map
i386/qwerty/ua-ws.map
i386/qwerty/ua.map
i386/qwerty/uk.map
i386/qwerty/us-acentos.map
i386/qwerty/us.map
i386/qwerty/us1.map
i386/qwertz/croat.map
i386/qwertz/cz-us-qwertz.map
i386/qwertz/cz.map
i386/qwertz/de-latin1-nodeadkeys.map
i386/qwertz/de-latin1.map
i386/qwertz/de-mobii.map
i386/qwertz/de.map
i386/qwertz/de_CH-latin1.map
i386/qwertz/de_alt_UTF-8.map
i386/qwertz/fr_CH-latin1.map
i386/qwertz/fr_CH.map
i386/qwertz/hu.map
i386/qwertz/sg-latin1-lk450.map
i386/qwertz/sg-latin1.map
i386/qwertz/sg.map
i386/qwertz/sk-prog-qwertz.map
i386/qwertz/sk-qwertz.map
i386/qwertz/slovene.map
i386/qwertz/sr-latin.map
include/compose.8859_7
include/compose.8859_8
include/compose.latin
include/compose.latin1
include/compose.latin2
include/compose.latin3
include/compose.latin4
include/vim-compose.latin1
mac/all/apple-a1048-sv.map
mac/all/apple-a1243-sv-fn-reverse.map
mac/all/apple-a1243-sv.map
mac/all/apple-internal-0x0253-sv-fn-reverse.map
mac/all/apple-internal-0x0253-sv.map
mac/all/mac-be.map
mac/all/mac-de-latin1-nodeadkeys.map
mac/all/mac-de-latin1.map
mac/all/mac-de_CH.map
mac/all/mac-dk-latin1.map
mac/all/mac-dvorak.map
mac/all/mac-es.map
mac/all/mac-fi-latin1.map
mac/all/mac-fr.map
mac/all/mac-fr_CH-latin1.map
mac/all/mac-it.map
mac/all/mac-no-latin1.map
mac/all/mac-pl.map
mac/all/mac-pt-latin1.map
mac/all/mac-se.map
mac/all/mac-template.map
mac/all/mac-uk.map
mac/all/mac-us.map
mac/include/apple-a1048-base.inc
mac/include/apple-a1243-fn-reverse.inc
mac/include/apple-a1243-fn.inc
mac/include/mac-azerty-layout.inc
mac/include/mac-euro.map
mac/include/mac-euro2.map
mac/include/mac-linux-keys-bare.inc
mac/include/mac-qwerty-layout.inc
mac/include/mac-qwertz-layout.inc
sun/sun-pl-altgraph.map
sun/sun-pl.map
sun/sundvorak.map
sun/sunkeymap.map
sun/sunt4-es.map
sun/sunt4-fi-latin1.map
sun/sunt4-no-latin1.map
sun/sunt5-cz-us.map
sun/sunt5-de-latin1.map
sun/sunt5-es.map
sun/sunt5-fi-latin1.map
sun/sunt5-fr-latin1.map
sun/sunt5-ru.map
sun/sunt5-uk.map
sun/sunt5-us-cz.map
sun/sunt6-uk.map
