rule gen
  command = rc ./setup.rc $dir
  generator = 1

# toolchain
rule cc
  command = $cc -MMD -MF $out.d $cflags -c -o $out $in
  depfile = $out.d
  deps = gcc

rule link
  command = $cc $ldflags -o $out $in

rule ar
  command = $ar crsD $out $in

# misc tools
rule touch
  command = touch $out

rule copy
  command = ln -f $in $out

rule cat
  command = cat $in >$out.tmp && mv $out.tmp $out

rule lex
  command = $lex -t $in >$out.tmp && mv $out.tmp $out

rule yacc
  command = oldcwd=$$PWD && cd $outdir && $yacc $yaccflags $$oldcwd/$in

rule sed
  command = sed $expr >$out.tmp $in && mv $out.tmp $out

rule githash
  command = rc ./scripts/hash.rc $builddir/$repo.git $out $args $in

rule gittree
  command = rc ./scripts/tree.rc $builddir/$repo.git $tag $in
  restat = 1

rule gitarchive
  command = git -C $builddir/$repo.git archive -o $$PWD/$out $tag

rule gitinit
  command = mkdir -p $builddir/$repo.git && git -C $builddir/$repo.git init --bare && touch $out
