rule gen
  command = rc ./setup.rc $dir
  generator = 1

# toolchain
rule cc
  command = $cc -MMD -MF $out.d $cflags -c -o $out $in
  depfile = $out.d
  deps = gcc

rule as
  command = $as $asflags -o $out $in

rule link
  command = $cc $ldflags -o $out $in $ldlibs

rule ar
  command = rm -f $out && $ar crs $out $in

rule lines
  command = ln -f $rspfile $out
  rspfile = $out.tmp
  rspfile_content = $in_newline

rule nasm
  command = nasm $nasmflags -o $out $in

# misc tools
rule touch
  command = touch $out

rule empty
  command = >$out

rule copy
  command = ln -f $in $out

rule cat
  command = cat $in >$out.tmp && mv $out.tmp $out

rule mergeperms
  command = sort -k 2 -m $in >$out.tmp && mv $out.tmp $out

rule gzip
  command = gzip -c -9 -n $in >$out.tmp && mv $out.tmp $out

rule yacc
  command = oldcwd=$$PWD && cd $outdir && $yacc $yaccflags $$oldcwd/$in

rule sed
  command = sed $expr $in >$out.tmp && mv $out.tmp $out

rule awk
  command = awk $expr $in >$out.tmp && mv $out.tmp $out

rule githash
  command = rc ./scripts/hash.rc $builddir/$repo.git $args $in >$out.tmp && mv $out.tmp $out

rule gittree
  command = rc ./scripts/tree.rc $builddir/$repo.git $repo_tag $in $out
  restat = 1

rule gitcommit
  command = rc ./scripts/commit.rc $builddir/$repo.git $repo_branch $repo_tag $out

rule gitarchive
  command = git -C $builddir/$repo.git archive -o $$PWD/$out $repo_tag

rule gitinit
  command = mkdir -p $builddir/$repo.git && git -C $builddir/$repo.git init --bare && touch $out

rule fetchcurl
  command = rc ./scripts/fetch-curl.rc $dir $args && touch $out
  restat = 1
  generator = 1
  pool = console

rule fetchgit
  command = rc ./scripts/fetch-git.rc $dir $args && touch $out
  restat = 1
  generator = 1
  pool = console
