rule gen
  command = rc ./setup.rc $dir
  generator = 1

# toolchain
rule cc
  command = $cc -MMD -MF $out.d $cflags -c -o $out $in
  depfile = $out.d
  deps = gcc

rule as
  command = $as $asflags -o $out $in

rule link
  command = $cc $ldflags -o $out $in $ldlibs

rule ar
  command = rm -f $out && $ar crs $out $in

rule ld
  command = $ld -o $out $in

rule objcopy
  command = $objcopy $objcopyflags $in $out

rule lines
  command = ln -f $rspfile $out
  rspfile = $out.tmp
  rspfile_content = $in_newline

rule nasm
  command = nasm -MD $out.d $nasmflags -o $out $in
  depfile = $out.d
  deps = gcc

rule mc
  command = $mc $mcflags -o $out $in

rule muse
  command = muse $museflags -o $out $in

# misc tools
rule touch
  command = touch $out

rule empty
  command = >$out

rule copy
  command = ln -f $in $out

rule cat
  command = cat $in >$out.tmp && mv $out.tmp $out

rule mergeperms
  command = sort -k 2 -m $in >$out.tmp && mv $out.tmp $out

rule gzip
  command = gzip -c -9 -n <$in >$out.tmp && mv $out.tmp $out

rule yacc
  command = cd $outdir && $yacc $yaccflags $$OLDPWD/$in

rule sed
  command = sed $expr $in >$out.tmp && mv $out.tmp $out

rule awk
  command = awk $expr $in >$out.tmp && mv $out.tmp $out

rule grep
  command = grep $expr $in >$out.tmp && mv $out.tmp $out

rule tic
  command = tic $ticflags $in

rule waylandproto
  command = wayland-scanner $type $in $out.tmp && mv $out.tmp $out

rule githash
  command = rc ./scripts/hash.rc $repo $args $in >$out.tmp && mv $out.tmp $out

rule gittree
  command = rc ./scripts/tree.rc $repo $repo_tag $in $out
  restat = 1

rule gitcommit
  command = rc ./scripts/commit.rc $repo $repo_branch $repo_tag $out

rule gitarchive
  command = git -C $repo archive -o $$PWD/$out $repo_tag

rule gitinit
  command = git init $repo_flags $repo && touch $out

rule fetchcurl
  command = rc ./scripts/fetch-curl.rc $dir $args && touch $out
  restat = 1
  generator = 1
  pool = console

rule fetchgit
  command = rc ./scripts/fetch-git.rc $dir $args && touch $out
  restat = 1
  generator = 1
  pool = console

rule fetchlocal
  command = rc ./$dir/fetch.rc $dir $args && touch $out
  restat = 1
  generator = 1
  pool = console
