# <cd src && printf '%s\n' terminus/*.font terminus/*.*-*
terminus/ter-u12n.font
terminus/ter-u14n.font
terminus/ter-u14v.font
terminus/ter-u12n.0000-0000
terminus/ter-u12n.0020-007E
terminus/ter-u12n.00A0-0175
terminus/ter-u12n.0178-017F
terminus/ter-u12n.0186-0186
terminus/ter-u12n.018E-0190
terminus/ter-u12n.0192-0192
terminus/ter-u12n.019D-019E
terminus/ter-u12n.01B7-01B7
terminus/ter-u12n.0218-021B
terminus/ter-u12n.0232-0233
terminus/ter-u12n.0237-0237
terminus/ter-u12n.0254-0254
terminus/ter-u12n.0258-0259
terminus/ter-u12n.025B-025B
terminus/ter-u12n.0272-0272
terminus/ter-u12n.0292-0292
terminus/ter-u12n.02BB-02BD
terminus/ter-u12n.02C6-02C7
terminus/ter-u12n.02D8-02D9
terminus/ter-u12n.02DB-02DD
terminus/ter-u12n.0300-0303
terminus/ter-u12n.0306-0306
terminus/ter-u12n.030C-030C
terminus/ter-u12n.0329-0329
terminus/ter-u12n.0384-038A
terminus/ter-u12n.038C-038C
terminus/ter-u12n.038E-03A1
terminus/ter-u12n.03A3-03CE
terminus/ter-u12n.03F3-03F4
terminus/ter-u12n.0400-045F
terminus/ter-u12n.0490-049D
terminus/ter-u12n.04A0-04A5
terminus/ter-u12n.04AA-04AB
terminus/ter-u12n.04AE-04B3
terminus/ter-u12n.04B6-04BB
terminus/ter-u12n.04D0-04DF
terminus/ter-u12n.04E2-04F5
terminus/ter-u12n.04F8-04F9
terminus/ter-u12n.1E34-1E35
terminus/ter-u12n.1EB8-1EB9
terminus/ter-u12n.1EBC-1EBD
terminus/ter-u12n.1ECA-1ECD
terminus/ter-u12n.1EE4-1EE5
terminus/ter-u12n.1EF8-1EF9
terminus/ter-u12n.2000-200A
terminus/ter-u12n.2010-2022
terminus/ter-u12n.2026-2026
terminus/ter-u12n.2030-2030
terminus/ter-u12n.2032-2033
terminus/ter-u12n.2039-203A
terminus/ter-u12n.203C-203C
terminus/ter-u12n.203E-203E
terminus/ter-u12n.207F-207F
terminus/ter-u12n.20A7-20A7
terminus/ter-u12n.20AC-20AC
terminus/ter-u12n.20AE-20AE
terminus/ter-u12n.210E-210F
terminus/ter-u12n.2116-2116
terminus/ter-u12n.2122-2122
terminus/ter-u12n.2126-2126
terminus/ter-u12n.2190-2195
terminus/ter-u12n.21A8-21A8
terminus/ter-u12n.21B5-21B5
terminus/ter-u12n.21D0-21D5
terminus/ter-u12n.2203-2203
terminus/ter-u12n.2205-2206
terminus/ter-u12n.2208-2208
terminus/ter-u12n.220A-220A
terminus/ter-u12n.2212-2212
terminus/ter-u12n.2219-221A
terminus/ter-u12n.221E-221F
terminus/ter-u12n.2227-222A
terminus/ter-u12n.2248-2248
terminus/ter-u12n.2260-2261
terminus/ter-u12n.2264-2265
terminus/ter-u12n.2302-2302
terminus/ter-u12n.2310-2310
terminus/ter-u12n.2320-2321
terminus/ter-u12n.23BA-23BD
terminus/ter-u12n.2409-240D
terminus/ter-u12n.2424-2424
terminus/ter-u12n.2500-2503
terminus/ter-u12n.2508-254B
terminus/ter-u12n.2550-2570
terminus/ter-u12n.2574-2593
terminus/ter-u12n.2596-25A0
terminus/ter-u12n.25AC-25AC
terminus/ter-u12n.25AE-25AE
terminus/ter-u12n.25B2-25B2
terminus/ter-u12n.25B6-25B6
terminus/ter-u12n.25BC-25BC
terminus/ter-u12n.25C0-25C0
terminus/ter-u12n.25C6-25C6
terminus/ter-u12n.25CA-25CB
terminus/ter-u12n.25CF-25CF
terminus/ter-u12n.25D8-25D9
terminus/ter-u12n.263A-263C
terminus/ter-u12n.2640-2640
terminus/ter-u12n.2642-2642
terminus/ter-u12n.2660-2660
terminus/ter-u12n.2663-2663
terminus/ter-u12n.2665-2666
terminus/ter-u12n.266A-266B
terminus/ter-u12n.F6BE-F6BE
terminus/ter-u12n.FFFD-FFFD
terminus/ter-u14n.0000-0000
terminus/ter-u14n.0020-007E
terminus/ter-u14n.00A0-0175
terminus/ter-u14n.0178-017F
terminus/ter-u14n.0186-0186
terminus/ter-u14n.018E-0190
terminus/ter-u14n.0192-0192
terminus/ter-u14n.019D-019E
terminus/ter-u14n.01B7-01B7
terminus/ter-u14n.0218-021B
terminus/ter-u14n.0232-0233
terminus/ter-u14n.0237-0237
terminus/ter-u14n.0254-0254
terminus/ter-u14n.0258-0259
terminus/ter-u14n.025B-025B
terminus/ter-u14n.0272-0272
terminus/ter-u14n.0292-0292
terminus/ter-u14n.02BB-02BD
terminus/ter-u14n.02C6-02C7
terminus/ter-u14n.02D8-02D9
terminus/ter-u14n.02DB-02DD
terminus/ter-u14n.0300-0303
terminus/ter-u14n.0306-0306
terminus/ter-u14n.030C-030C
terminus/ter-u14n.0329-0329
terminus/ter-u14n.0384-038A
terminus/ter-u14n.038C-038C
terminus/ter-u14n.038E-03A1
terminus/ter-u14n.03A3-03CE
terminus/ter-u14n.03F3-03F4
terminus/ter-u14n.0400-045F
terminus/ter-u14n.0490-049D
terminus/ter-u14n.04A0-04A5
terminus/ter-u14n.04AA-04AB
terminus/ter-u14n.04AE-04B3
terminus/ter-u14n.04B6-04BB
terminus/ter-u14n.04D0-04DF
terminus/ter-u14n.04E2-04F5
terminus/ter-u14n.04F8-04F9
terminus/ter-u14n.1E34-1E35
terminus/ter-u14n.1EB8-1EB9
terminus/ter-u14n.1EBC-1EBD
terminus/ter-u14n.1ECA-1ECD
terminus/ter-u14n.1EE4-1EE5
terminus/ter-u14n.1EF8-1EF9
terminus/ter-u14n.2000-200A
terminus/ter-u14n.2010-2022
terminus/ter-u14n.2026-2026
terminus/ter-u14n.2030-2030
terminus/ter-u14n.2032-2033
terminus/ter-u14n.2039-203A
terminus/ter-u14n.203C-203C
terminus/ter-u14n.203E-203E
terminus/ter-u14n.207F-207F
terminus/ter-u14n.20A7-20A7
terminus/ter-u14n.20AC-20AC
terminus/ter-u14n.20AE-20AE
terminus/ter-u14n.210E-210F
terminus/ter-u14n.2116-2116
terminus/ter-u14n.2122-2122
terminus/ter-u14n.2126-2126
terminus/ter-u14n.2190-2195
terminus/ter-u14n.21A8-21A8
terminus/ter-u14n.21B5-21B5
terminus/ter-u14n.21D0-21D5
terminus/ter-u14n.2203-2203
terminus/ter-u14n.2205-2206
terminus/ter-u14n.2208-2208
terminus/ter-u14n.220A-220A
terminus/ter-u14n.2212-2212
terminus/ter-u14n.2219-221A
terminus/ter-u14n.221E-221F
terminus/ter-u14n.2227-222A
terminus/ter-u14n.2248-2248
terminus/ter-u14n.2260-2261
terminus/ter-u14n.2264-2265
terminus/ter-u14n.2302-2302
terminus/ter-u14n.2310-2310
terminus/ter-u14n.2320-2321
terminus/ter-u14n.23BA-23BD
terminus/ter-u14n.2409-240D
terminus/ter-u14n.2424-2424
terminus/ter-u14n.2500-2503
terminus/ter-u14n.2508-254B
terminus/ter-u14n.2550-2570
terminus/ter-u14n.2574-2593
terminus/ter-u14n.2596-25A0
terminus/ter-u14n.25AC-25AC
terminus/ter-u14n.25AE-25AE
terminus/ter-u14n.25B2-25B2
terminus/ter-u14n.25B6-25B6
terminus/ter-u14n.25BC-25BC
terminus/ter-u14n.25C0-25C0
terminus/ter-u14n.25C6-25C6
terminus/ter-u14n.25CA-25CB
terminus/ter-u14n.25CF-25CF
terminus/ter-u14n.25D8-25D9
terminus/ter-u14n.263A-263C
terminus/ter-u14n.2640-2640
terminus/ter-u14n.2642-2642
terminus/ter-u14n.2660-2660
terminus/ter-u14n.2663-2663
terminus/ter-u14n.2665-2666
terminus/ter-u14n.266A-266B
terminus/ter-u14n.F6BE-F6BE
terminus/ter-u14n.FFFD-FFFD
terminus/ter-u14v.0000-0000
terminus/ter-u14v.0020-007E
terminus/ter-u14v.00A0-0175
terminus/ter-u14v.0178-017F
terminus/ter-u14v.0186-0186
terminus/ter-u14v.018E-0190
terminus/ter-u14v.0192-0192
terminus/ter-u14v.019D-019E
terminus/ter-u14v.01B7-01B7
terminus/ter-u14v.0218-021B
terminus/ter-u14v.0232-0233
terminus/ter-u14v.0237-0237
terminus/ter-u14v.0254-0254
terminus/ter-u14v.0258-0259
terminus/ter-u14v.025B-025B
terminus/ter-u14v.0272-0272
terminus/ter-u14v.0292-0292
terminus/ter-u14v.02BB-02BD
terminus/ter-u14v.02C6-02C7
terminus/ter-u14v.02D8-02D9
terminus/ter-u14v.02DB-02DD
terminus/ter-u14v.0300-0303
terminus/ter-u14v.0306-0306
terminus/ter-u14v.030C-030C
terminus/ter-u14v.0329-0329
terminus/ter-u14v.0384-038A
terminus/ter-u14v.038C-038C
terminus/ter-u14v.038E-03A1
terminus/ter-u14v.03A3-03CE
terminus/ter-u14v.03F3-03F4
terminus/ter-u14v.0400-045F
terminus/ter-u14v.0490-049D
terminus/ter-u14v.04A0-04A5
terminus/ter-u14v.04AA-04AB
terminus/ter-u14v.04AE-04B3
terminus/ter-u14v.04B6-04BB
terminus/ter-u14v.04D0-04DF
terminus/ter-u14v.04E2-04F5
terminus/ter-u14v.04F8-04F9
terminus/ter-u14v.1E34-1E35
terminus/ter-u14v.1EB8-1EB9
terminus/ter-u14v.1EBC-1EBD
terminus/ter-u14v.1ECA-1ECD
terminus/ter-u14v.1EE4-1EE5
terminus/ter-u14v.1EF8-1EF9
terminus/ter-u14v.2000-200A
terminus/ter-u14v.2010-2022
terminus/ter-u14v.2026-2026
terminus/ter-u14v.2030-2030
terminus/ter-u14v.2032-2033
terminus/ter-u14v.2039-203A
terminus/ter-u14v.203C-203C
terminus/ter-u14v.203E-203E
terminus/ter-u14v.207F-207F
terminus/ter-u14v.20A7-20A7
terminus/ter-u14v.20AC-20AC
terminus/ter-u14v.20AE-20AE
terminus/ter-u14v.210E-210F
terminus/ter-u14v.2116-2116
terminus/ter-u14v.2122-2122
terminus/ter-u14v.2126-2126
terminus/ter-u14v.2190-2195
terminus/ter-u14v.21A8-21A8
terminus/ter-u14v.21B5-21B5
terminus/ter-u14v.21D0-21D5
terminus/ter-u14v.2203-2203
terminus/ter-u14v.2205-2206
terminus/ter-u14v.2208-2208
terminus/ter-u14v.220A-220A
terminus/ter-u14v.2212-2212
terminus/ter-u14v.2219-221A
terminus/ter-u14v.221E-221F
terminus/ter-u14v.2227-222A
terminus/ter-u14v.2248-2248
terminus/ter-u14v.2260-2261
terminus/ter-u14v.2264-2265
terminus/ter-u14v.2302-2302
terminus/ter-u14v.2310-2310
terminus/ter-u14v.2320-2321
terminus/ter-u14v.23BA-23BD
terminus/ter-u14v.2409-240D
terminus/ter-u14v.2424-2424
terminus/ter-u14v.2500-2503
terminus/ter-u14v.2508-254B
terminus/ter-u14v.2550-2570
terminus/ter-u14v.2574-2593
terminus/ter-u14v.2596-25A0
terminus/ter-u14v.25AC-25AC
terminus/ter-u14v.25AE-25AE
terminus/ter-u14v.25B2-25B2
terminus/ter-u14v.25B6-25B6
terminus/ter-u14v.25BC-25BC
terminus/ter-u14v.25C0-25C0
terminus/ter-u14v.25C6-25C6
terminus/ter-u14v.25CA-25CB
terminus/ter-u14v.25CF-25CF
terminus/ter-u14v.25D8-25D9
terminus/ter-u14v.263A-263C
terminus/ter-u14v.2640-2640
terminus/ter-u14v.2642-2642
terminus/ter-u14v.2660-2660
terminus/ter-u14v.2663-2663
terminus/ter-u14v.2665-2666
terminus/ter-u14v.266A-266B
terminus/ter-u14v.F6BE-F6BE
terminus/ter-u14v.FFFD-FFFD
