s,@NCURSES_MAJOR@,6,
s,@NCURSES_MINOR@,0,
s,@NCURSES_PATCH@,20150808,

s,@BROKEN_LINKER@,0,
s,@GENERATED_EXT_FUNCS@,generated,
s,@HAVE_STDINT_H@,1,
s,@HAVE_TCGETATTR@,1,
s,@HAVE_TERMIOS_H@,1,
s,@HAVE_TERMIO_H@,0,
s,@HAVE_VSSCANF@,1,
s,@NCURSES_CCHARW_MAX@,5,
s,@NCURSES_CH_T@,cchar_t,
s,@NCURSES_CONST@,const,
s,@NCURSES_EXT_COLORS@,1,
s,@NCURSES_EXT_FUNCS@,1,
s,@NCURSES_INLINE@,inline,
s,@NCURSES_INTEROP_FUNCS@,1,
s,@NCURSES_LIBUTF8@,0,
s,@NCURSES_MOUSE_VERSION@,2,
s,@NCURSES_OK_WCHAR_T@,1,
s,@NCURSES_OPAQUE@,0,
s,@NCURSES_OSPEED@,short,
s,@NCURSES_SBOOL@,char,
s,@NCURSES_SIZE_T@,short,
s,@NCURSES_SP_FUNCS@,1,
s,@NCURSES_TPARM_ARG@,intptr_t,
s,@NCURSES_TPARM_VARARGS@,1,
s,@NCURSES_USE_DATABASE@,1,
s,@NCURSES_USE_TERMCAP@,0,
s,@NCURSES_WCHAR_T@,0,
s,@NCURSES_WINT_T@,0,
s,@NCURSES_XNAMES@,1,
s,@NEED_WCHAR_H@,1,
s,@USE_CXX_BOOL@,0,
s,@cf_cv_1UL@,1U,g
s,@cf_cv_enable_lp64@,1,
s,@cf_cv_enable_opaque@,NCURSES_OPAQUE,
s,@cf_cv_enable_reentrant@,0,
s,@cf_cv_header_stdbool_h@,1,
s,@cf_cv_type_of_bool@,unsigned char,
s,@cf_cv_typeof_chtype@,uint32_t,
s,@cf_cv_typeof_mmask_t@,uint32_t,
