cflags\
	-I include\
	-I core/openbsd/include\
	-I '$builddir'/core/libressl/include\
	-I '$builddir'/core/zlib/include\
	-I '$dir' \
	-I '$srcdir' \
	-I '$srcdir'/openbsd-compat\

defs=(\
	'-DUMAC_OUTPUT_LEN=16' \
	'-Dumac_new=umac128_new' \
	'-Dumac_update=umac128_update' \
	'-Dumac_final=umac128_final' \
	'-Dumac_delete=umac128_delete' \
) let cflags '$cflags '$"defs --\
	build '$outdir'/umac128.c.o cc '$srcdir'/umac.c

lib libopenbsd-compat.a openbsd-compat/^(\
	base64.c basename.c bcrypt_pbkdf.c bindresvport.c blowfish.c daemon.c\
	dirname.c fmt_scaled.c getcwd.c getgrouplist.c getopt_long.c\
	getrrsetbyname.c glob.c inet_aton.c inet_ntoa.c inet_ntop.c mktemp.c\
	pwcache.c readpassphrase.c reallocarray.c realpath.c rresvport.c\
	setenv.c setproctitle.c sha1.c sha2.c rmd160.c md5.c sigact.c strlcat.c\
	strlcpy.c strmode.c strnlen.c strptime.c strsep.c strtonum.c strtoll.c\
	strtoul.c strtoull.c timingsafe_bcmp.c vis.c explicit_bzero.c\
	\
	arc4random.c bsd-asprintf.c bsd-closefrom.c bsd-cray.c\
	bsd-cygwin_util.c bsd-getpeereid.c getrrsetbyname-ldns.c bsd-misc.c\
	bsd-nextstep.c bsd-openpty.c bsd-poll.c bsd-setres_id.c bsd-snprintf.c\
	bsd-statvfs.c bsd-waitpid.c fake-rfc2553.c openssl-compat.c xmmap.c\
	xcrypt.c kludge-fd_set.c\
	\
	port-aix.c port-irix.c port-linux.c port-solaris.c port-tun.c port-uw.c\
)

deps=phony/core/^(libressl zlib)^/headers
lib libssh.a -d $"deps\
	ssh_api.c\
	ssherr.c\
	sshbuf.c\
	sshkey.c\
	sshbuf-getput-basic.c\
	sshbuf-misc.c\
	sshbuf-getput-crypto.c\
	krl.c\
	bitmap.c\
	\
	authfd.c authfile.c bufaux.c bufbn.c bufec.c buffer.c\
	canohost.c channels.c cipher.c cipher-aes.c cipher-aesctr.c\
	cipher-bf1.c cipher-ctr.c cipher-3des1.c cleanup.c\
	compat.c crc32.c deattack.c fatal.c hostfile.c\
	log.c match.c md-sha256.c moduli.c nchan.c packet.c opacket.c\
	readpass.c rsa.c ttymodes.c xmalloc.c addrmatch.c\
	atomicio.c key.c dispatch.c mac.c uidswap.c uuencode.c misc.c\
	monitor_fdpass.c rijndael.c ssh-dss.c ssh-ecdsa.c ssh-rsa.c dh.c\
	msg.c progressmeter.c dns.c entropy.c gss-genr.c umac.c umac128.c.o\
	ssh-pkcs11.c smult_curve25519_ref.c\
	poly1305.c chacha.c cipher-chachapoly.c\
	ssh-ed25519.c digest-openssl.c digest-libc.c hmac.c\
	sc25519.c ge25519.c fe25519.c ed25519.c verify.c hash.c blocks.c\
	kex.c kexdh.c kexgex.c kexecdh.c kexc25519.c\
	kexdhc.c kexgexc.c kexecdhc.c kexc25519c.c\
	kexdhs.c kexgexs.c kexecdhs.c kexc25519s.c\
	platform-pledge.c

exe ssh\
	ssh.c readconf.c clientloop.c sshtty.c\
	sshconnect.c sshconnect1.c sshconnect2.c mux.c\
	libssh.a libopenbsd-compat.a\
	'$builddir'/^(\
		core/libressl/^(libssl.a libcrypto.a)\
		core/openbsd/libbsd.a\
		core/zlib/libz.a\
	)

file bin/ssh '$outdir'/ssh 755
file share/man/man1/ssh.1 '$srcdir'/ssh.1 644
