cflags\
	-D '''DEF_WEAK(n)=''' \
	-isystem '$builddir'/pkg/libressl/include\
	-I '$dir'/include\
	-idirafter '$srcdir'/include\
	-idirafter '$srcdir'/sys

# Link arc4random.c to '$outdir' so that it doesn't include the local
# arc4random.h
build '$outdir'/lib/libc/crypt/arc4random.c copy '$srcdir'/lib/libc/crypt/arc4random.c
build '$outdir'/lib/libc/crypt/arc4random.h copy '$srcdir'/lib/libcrypto/arc4random/arc4random_linux.h
build '$outdir'/lib/libc/crypt/chacha_private.h copy '$srcdir'/lib/libc/crypt/chacha_private.h
cc '$outdir'/lib/libc/crypt/arc4random.c '||' '$outdir'/lib/libc/crypt/^(arc4random.h chacha_private.h)

lib libbsd.a -d pkg/libressl/headers\
	lib/libc/^(\
		crypt/^(arc4random.c.o arc4random_uniform.c)\
		gen/^(fts.c getprogname.c pwcache.c readpassphrase.c setprogname.c vis.c warnc.c vwarnc.c)\
		stdlib/^(reallocarray.c recallocarray.c strtonum.c)\
		string/^(explicit_bzero.c strmode.c timingsafe_memcmp.c)\
	)\
	lib/libcrypto/arc4random/getentropy_linux.c

# diff
exe diff usr.bin/diff/^(diff.c diffdir.c diffreg.c xmalloc.c) libbsd.a
file bin/diff '$outdir'/diff 755
man -d usr.bin/diff 1 diff.1

# doas
yacc parse '$srcdir'/usr.bin/doas/parse.y
cc '$outdir'/parse.tab.c ; with cflags '$cflags -I $srcdir/usr.bin/doas'
cc usr.bin/doas/doas.c ; with cflags '$cflags -D_GNU_SOURCE'
exe doas usr.bin/doas/^(doas.c.o env.c persist.c) parse.tab.c.o libbsd.a
file bin/doas '$outdir'/doas 6755
man -d usr.bin/doas\
	1 doas.1\
	5 doas.conf.5

# fmt
exe fmt usr.bin/fmt/fmt.c
file bin/fmt '$outdir'/fmt 755
man -d usr.bin/fmt 1 fmt.1

# patch
exe patch usr.bin/patch/^(patch.c pch.c inp.c util.c backupfile.c mkpath.c ed.c) libbsd.a
file bin/patch '$outdir'/patch 755
man -d usr.bin/patch 1 patch.1

# pax
exe pax bin/pax/^(\
	ar_io.c ar_subs.c buf_subs.c cache.c cpio.c file_subs.c ftree.c\
	gen_subs.c getoldopt.c options.c pat_rep.c pax.c sel_subs.c tables.c\
	tar.c tty_subs.c\
) libbsd.a
file bin/pax '$outdir'/pax 755
for(alias in tar cpio) sym bin/$alias pax
man -d bin/pax 1 pax.1 tar.1 cpio.1

# yacc
exe yacc usr.bin/yacc/^(\
	closure.c error.c lalr.c lr0.c main.c mkpar.c output.c reader.c\
	skeleton.c symtab.c verbose.c warshall.c\
) libbsd.a
file bin/yacc '$outdir'/yacc 755
man -d usr.bin/yacc 1 yacc.1

srcpats=./^(\
	bin/pax\
	include\
	lib/^(libc/^(crypt gen stdlib string) libcrypto/arc4random)\
	usr.bin/^(diff doas fmt patch yacc)\
)^/'*'
syspats='./sys/sys/*'
fetch curl $srcpats ';' $syspats
