cflags -I '$dir'

lib libjpeg-turbo.a\
	jcapimin.c jcapistd.c jccoefct.c jccolor.c\
	jcdctmgr.c jchuff.c jcinit.c jcmainct.c jcmarker.c jcmaster.c\
	jcomapi.c jcparam.c jcphuff.c jcprepct.c jcsample.c jctrans.c\
	jdapimin.c jdapistd.c jdatadst.c jdatasrc.c jdcoefct.c jdcolor.c\
	jddctmgr.c jdhuff.c jdinput.c jdmainct.c jdmarker.c jdmaster.c\
	jdmerge.c jdphuff.c jdpostct.c jdsample.c jdtrans.c jerror.c\
	jfdctflt.c jfdctfst.c jfdctint.c jidctflt.c jidctfst.c jidctint.c\
	jidctred.c jquant1.c jquant2.c jutils.c jmemmgr.c jmemnobs.c\
	jaricom.c jcarith.c jdarith.c jsimd_none.c

hdrs=(jmorecfg.h jpeglib.h)
for(hdr in $hdrs)
	build '$outdir'/include/$hdr copy '$srcdir'/$hdr
build '$outdir'/include/jconfig.h copy '$dir'/jconfig.h
phony headers '$outdir'/include/^($hdrs jconfig.h)

fetch git
