cflags\
	-D '''DEF_WEAK(n)=''' \
	-I '$dir'/include\
	-I '$builddir'/core/libressl/include\
	-idirafter '$srcdir'/include

# Link arc4random.c to '$outdir' so that it doesn't include the local
# arc4random.h
build '$outdir'/crypt/arc4random.c copy '$srcdir'/lib/libc/crypt/arc4random.c
build '$outdir'/crypt/arc4random.h copy '$srcdir'/lib/libcrypto/crypto/arc4random_linux.h
build '$outdir'/crypt/chacha_private.h copy '$srcdir'/lib/libc/crypt/chacha_private.h
cc '$outdir'/crypt/arc4random.c '||' '$outdir'/crypt/^(arc4random.h chacha_private.h)

lib libbsd.a -d phony/core/libressl/headers\
	lib/libc/^(\
		gen/^(fts.c vis.c)\
		stdlib/^(reallocarray.c strtonum.c)\
		string/^(explicit_bzero.c strmode.c timingsafe_memcmp.c)\
	)\
	lib/libcrypto/crypto/getentropy_linux.c\
	'$outdir'/crypt/arc4random.c.o

# pax
exe pax bin/pax/*.c libbsd.a
file bin/pax '$outdir'/pax 755
for(alias in tar cpio) sym bin/$alias pax
for(man in pax tar cpio) file share/man/man1/$man.1 '$srcdir'/bin/pax/$man.1 644

# yacc
exe yacc usr.bin/yacc/*.c '$outdir'/libbsd.a
file bin/yacc '$outdir'/yacc 755
file share/man/man1/yacc.1 '$srcdir'/usr.bin/yacc/yacc.1 644

# fmt
exe fmt usr.bin/fmt/fmt.c
file bin/fmt '$outdir'/fmt 755
file share/man/man1/fmt.1 '$srcdir'/usr.bin/fmt/fmt.1 644
