cflags=(\
	-isystem '$builddir'/core/zlib/include\
	-isystem '$builddir'/media/ffmpeg/include\
	-isystem media/ffmpeg/src\
	-I '$dir' \
	-I '$outdir' \
	-I '$srcdir' \
)

srcs=(\
	osdep/^(main-fn-unix.c terminal-unix.c timer-linux.c)\
        ta/^(ta.c ta_talloc.c ta_utils.c)\
	`{awk -f sources.awk 'sources=sources.txt' config.h}\
)
checkstatus

libs=(\
	media/ffmpeg/^(\
		libavformat.a\
		libavfilter.a\
		libavcodec.a\
		libavdevice.a\
		libavutil.a\
		libswresample.a\
		libswscale.a\
	)\
	core/libressl/libssl.a\
	core/libressl/libcrypto.a\
	core/openbsd/libbsd.a\
	core/zlib/libz.a\
)

deps=(\
	phony/^(core/zlib media/ffmpeg)^/headers\
	'$outdir'/version.h\
)

rule versionhdr 'sh $srcdir/version.sh --cwd=$srcdir --versionh=$out'
build '$outdir'/version.h versionhdr '|' '$srcdir'/version.sh

fn file2string {
	build '$outdir'/$1 awk '$srcdir'/$2 '|' '$dir'/file2string.awk ; with\
		expr '-f $dir/file2string.awk'
	deps=($deps '$outdir'/$1)
}

file2string input/input_conf.h etc/input.conf
for(f in assdraw defaults options osc ytdl_hook)
	file2string player/lua/$f.inc player/lua/$f.lua

if(grep -qF 'HAVE_DRM 1' config.h) {
	cflags=($cflags '-isystem desktop/libdrm/'^(src src/include/drm))
	libs=($libs desktop/libdrm/libdrm.a)
}
if(grep -qF 'HAVE_ALSA 1' config.h) {
	cflags=($cflags -isystem '$builddir'/media/alsa-lib/include)
	libs=($libs media/alsa-lib/libasound.a)
	deps=($deps phony/media/alsa-lib/headers)
}
if(grep -qF 'HAVE_LUA 1' config.h) {
	cflags=($cflags -isystem devel/lua/src/src)
	libs=($libs devel/lua/liblua.a)
}

cflags $cflags

exe mpv -d $"deps $srcs '$builddir'/$libs
file bin/mpv '$outdir'/mpv 755
file share/man/man1/mpv.1 '$srcdir'/DOCS/man/mpv.1 644

gen_inputs='$dir'/^(sources.awk sources.txt config.h)
fetch git
