cflags\
	-D HAVE_CONFIG_H\
	-isystem desktop/libpciaccess/src/include\
	-I include\
	-I '$dir' \
	-I '$srcdir' \
	-I '$srcdir'/include/drm

lib libdrm.a\
	xf86drm.c\
	xf86drmHash.c\
	xf86drmRandom.c\
	xf86drmSL.c\
	xf86drmMode.c

if(~ intel $config_video_drivers) {
	cflags -D 'HAVE_INTEL=1'
	lib libdrm_intel.a intel/^(\
		intel_bufmgr.c\
		intel_bufmgr_fake.c\
		intel_bufmgr_gem.c\
		intel_decode.c\
		mm.c\
	)
}

if(~ nouveau $config_video_drivers) {
	cflags -D 'HAVE_NOUVEAU=1'
	lib libdrm_nouveau.a nouveau/^(\
		nouveau.c\
		pushbuf.c\
		bufctx.c\
		abi16.c\
	)
}

status=()

fetch git
