cflags\
	-isystem '$builddir'/pkg/expat/include\
	-isystem '$builddir'/pkg/libffi/include\
	-I include\
	-I '$dir' \
	-I '$outdir'/include\
	-I '$srcdir' \
	-I '$srcdir'/src

build '$outdir'/include/wayland-version.h sed '$srcdir'/src/wayland-version.h.in ; exprs=(\
	-e s,@WAYLAND_VERSION_MAJOR@,1,\
	-e s,@WAYLAND_VERSION_MINOR@,11,\
	-e s,@WAYLAND_VERSION_MICRO@,0,\
	-e s,@WAYLAND_VERSION@,1.11.0,\
) with expr $"exprs

cc src/wayland-util.c
cc src/wayland-os.c
cc src/connection.c '||' pkg/libffi/headers

exe wayland-scanner -d 'pkg/expat/headers $outdir/include/wayland-version.h' \
	src/^(scanner.c wayland-util.c.o)\
	'$builddir'/pkg/expat/libexpat.a

waylandproto protocol/wayland.xml\
	include/wayland-^(client server)^-protocol.h\
	src/wayland-protocol.c

hdrs=wayland-^(client-core client egl-core egl server-core server util)^.h
for(hdr in $hdrs) build '$outdir'/include/$hdr copy '$srcdir'/src/$hdr
build '$outdir'/include/wayland-cursor.h copy '$srcdir'/cursor/wayland-cursor.h

phony headers '$outdir'/include/^($hdrs wayland-^(cursor.h (client server)^-protocol.h version.h))

lib libwayland-server.a -d '$dir'/headers src/^(\
	connection.c.o\
	wayland-os.c.o\
	wayland-protocol.c.o\
	wayland-server.c\
	wayland-shm.c\
	wayland-util.c.o\
	event-loop.c\
) '$builddir'/pkg/libffi/libffi.a

lib libwayland-client.a -d '$dir'/headers src/^(\
	connection.c.o\
	wayland-os.c.o\
	wayland-protocol.c.o\
	wayland-client.c\
	wayland-util.c.o\
) '$builddir'/pkg/libffi/libffi.a

lib libwayland-cursor.a -d '$dir'/headers cursor/^(\
	os-compatibility.c\
	wayland-cursor.c\
	xcursor.c\
) libwayland-client.a.d

fetch git
