cflags\
	-D 'VELOX_LIBEXEC=''"/libexec/velox"''' \
	-I '$outdir' \
	-I pkg/fontconfig/src\
	-I pkg/libxkbcommon/src\
	-I '$builddir'/pkg/pixman/include\
	-I '$builddir'/pkg/swc/include\
	-I '$builddir'/pkg/wayland/include\
	-I '$builddir'/pkg/wld/include

waylandproto protocol/velox.xml\
	protocol/velox-^(client server)^-protocol.h velox-protocol.c
build '$outdir'/protocol/swc-client-protocol.h copy '$builddir'/pkg/swc/include/swc-client-protocol.h

phony deps\
	'$outdir'/protocol/^(swc-client velox-^(client server))^-protocol.h\
	'$builddir'/pkg/^(fontconfig libxkbcommon swc)^/fetch.stamp\
	pkg/^(pixman swc wayland wld)^/headers

exe velox -d '$dir'/deps \
	config.c\
	layout.c\
	screen.c\
	tag.c\
	util.c\
	velox.c\
	velox-protocol.c.o\
	window.c\
	'$builddir'/pkg/^(\
		swc/libswc.a.d\
		wayland/libwayland-server.a.d\
	)
file bin/velox '$outdir'/velox 755

exe status_bar -d '$dir'/deps clients/status_bar.c velox-protocol.c.o '$builddir'/pkg/^(\
	swc/swc-protocol.c.o\
	wld/libwld.a.d\
	wayland/libwayland-client.a.d\
)
file libexec/velox/status_bar '$outdir'/status_bar 755

file share/doc/velox/velox.conf.sample '$srcdir'/velox.conf.sample 644

fetch git
