build $outdir/lib/sys/util.o: as $srcdir/lib/sys/util+posixy-x64.s
build $outdir/lib/sys/syserrno.o | $outdir/lib/sys/syserrno.use: mc $srcdir/lib/sys/syserrno+linux.myr
build $outdir/lib/sys/sys.o | $outdir/lib/sys/sys.use: mc $srcdir/lib/sys/sys+linux-x64.myr | $outdir/lib/sys/systypes.use
build $outdir/lib/sys/setup.o | $outdir/lib/sys/setup.use: mc $srcdir/lib/sys/setup+posixy.myr | $outdir/lib/sys/sys.use
build $outdir/lib/sys/systypes.o | $outdir/lib/sys/systypes.use: mc $srcdir/lib/sys/systypes.myr
build $outdir/lib/sys/syscall.o: as $srcdir/lib/sys/syscall+linux-x64.s
build $outdir/lib/sys/ifreq.o | $outdir/lib/sys/ifreq.use: mc $srcdir/lib/sys/ifreq+linux.myr | $outdir/lib/sys/sys.use
build $outdir/lib/sys/libsys.a: ar $outdir/lib/sys/util.o $outdir/lib/sys/syserrno.o $outdir/lib/sys/sys.o $outdir/lib/sys/setup.o $outdir/lib/sys/systypes.o $outdir/lib/sys/syscall.o $outdir/lib/sys/ifreq.o
build $outdir/lib/sys/libsys.use: muse $outdir/lib/sys/syserrno.use $outdir/lib/sys/sys.use $outdir/lib/sys/setup.use $outdir/lib/sys/systypes.use $outdir/lib/sys/ifreq.use
  museflags = -p sys
build $outdir/lib/std/die.o | $outdir/lib/std/die.use: mc $srcdir/lib/std/die.myr | $outdir/lib/std/syswrap.use $outdir/lib/std/types.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/hassuffix.o | $outdir/lib/std/hassuffix.use: mc $srcdir/lib/std/hassuffix.myr | $outdir/lib/std/sleq.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/rand.o | $outdir/lib/std/rand.use: mc $srcdir/lib/std/rand.myr | $outdir/lib/std/alloc.use $outdir/lib/std/assert.use $outdir/lib/std/die.use $outdir/lib/std/extremum.use $outdir/lib/std/mk.use $outdir/lib/std/now.use $outdir/lib/std/putint.use $outdir/lib/std/types.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/sldup.o | $outdir/lib/std/sldup.use: mc $srcdir/lib/std/sldup.myr | $outdir/lib/std/alloc.use $outdir/lib/std/die.use $outdir/lib/std/slcp.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/getbp.o: as $srcdir/lib/std/getbp+posixy-x64.s
build $outdir/lib/std/now.o | $outdir/lib/std/now.use: mc $srcdir/lib/std/now.myr | $outdir/lib/std/types.use $outdir/lib/std/syswrap.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/extremum.o | $outdir/lib/std/extremum.use: mc $srcdir/lib/std/extremum.myr | $outdir/lib/sys/libsys.use
build $outdir/lib/std/sljoin.o | $outdir/lib/std/sljoin.use: mc $srcdir/lib/std/sljoin.myr | $outdir/lib/std/alloc.use $outdir/lib/std/slcp.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/readall.o | $outdir/lib/std/readall.use: mc $srcdir/lib/std/readall.myr | $outdir/lib/std/errno.use $outdir/lib/std/result.use $outdir/lib/std/option.use $outdir/lib/std/syswrap.use $outdir/lib/std/types.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/slurp.o | $outdir/lib/std/slurp.use: mc $srcdir/lib/std/slurp.myr | $outdir/lib/std/alloc.use $outdir/lib/std/die.use $outdir/lib/std/result.use $outdir/lib/std/extremum.use $outdir/lib/std/syswrap.use $outdir/lib/std/errno.use $outdir/lib/std/types.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/dirname.o | $outdir/lib/std/dirname.use: mc $srcdir/lib/std/dirname.myr | $outdir/lib/std/alloc.use $outdir/lib/std/slcp.use $outdir/lib/std/die.use $outdir/lib/std/sldup.use $outdir/lib/std/strfind.use $outdir/lib/std/option.use $outdir/lib/std/types.use $outdir/lib/std/memops.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/option.o | $outdir/lib/std/option.use: mc $srcdir/lib/std/option.myr | $outdir/lib/sys/libsys.use
build $outdir/lib/std/errno.o | $outdir/lib/std/errno.use: mc $srcdir/lib/std/errno.myr | $outdir/lib/sys/libsys.use
build $outdir/lib/std/fltparse.o | $outdir/lib/std/fltparse.use: mc $srcdir/lib/std/fltparse.myr | $outdir/lib/std/alloc.use $outdir/lib/std/bigint.use $outdir/lib/std/chartype.use $outdir/lib/std/chomp.use $outdir/lib/std/extremum.use $outdir/lib/std/fltbits.use $outdir/lib/std/hasprefix.use $outdir/lib/std/intparse.use $outdir/lib/std/option.use $outdir/lib/std/utf.use $outdir/lib/std/striter.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/introspect.o | $outdir/lib/std/introspect.use: mc $srcdir/lib/std/introspect.myr | $outdir/lib/std/types.use $outdir/lib/std/die.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/strsplit.o | $outdir/lib/std/strsplit.use: mc $srcdir/lib/std/strsplit.myr | $outdir/lib/std/alloc.use $outdir/lib/std/chartype.use $outdir/lib/std/die.use $outdir/lib/std/extremum.use $outdir/lib/std/option.use $outdir/lib/std/slpush.use $outdir/lib/std/strfind.use $outdir/lib/std/strstrip.use $outdir/lib/std/types.use $outdir/lib/std/utf.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/syswrap.o | $outdir/lib/std/syswrap.use: mc $srcdir/lib/std/syswrap+posixy.myr | $outdir/lib/std/cstrconv.use $outdir/lib/std/errno.use $outdir/lib/std/option.use $outdir/lib/std/result.use $outdir/lib/std/types.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/fltbits.o | $outdir/lib/std/fltbits.use: mc $srcdir/lib/std/fltbits.myr | $outdir/lib/sys/libsys.use
build $outdir/lib/std/intparse.o | $outdir/lib/std/intparse.use: mc $srcdir/lib/std/intparse.myr | $outdir/lib/std/chartype.use $outdir/lib/std/die.use $outdir/lib/std/hasprefix.use $outdir/lib/std/option.use $outdir/lib/std/striter.use $outdir/lib/std/types.use $outdir/lib/std/utf.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/optparse.o | $outdir/lib/std/optparse.use: mc $srcdir/lib/std/optparse.myr | $outdir/lib/std/alloc.use $outdir/lib/std/die.use $outdir/lib/std/extremum.use $outdir/lib/std/fmt.use $outdir/lib/std/strbuf.use $outdir/lib/std/option.use $outdir/lib/std/sleq.use $outdir/lib/std/slpush.use $outdir/lib/std/syswrap-ss.use $outdir/lib/std/syswrap.use $outdir/lib/std/types.use $outdir/lib/std/utf.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/dir.o | $outdir/lib/std/dir.use: mc $srcdir/lib/std/dir+linux.myr | $outdir/lib/std/alloc.use $outdir/lib/std/die.use $outdir/lib/std/memops.use $outdir/lib/std/option.use $outdir/lib/std/result.use $outdir/lib/std/slcp.use $outdir/lib/std/sldup.use $outdir/lib/std/types.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/slpush.o | $outdir/lib/std/slpush.use: mc $srcdir/lib/std/slpush.myr | $outdir/lib/std/types.use $outdir/lib/std/alloc.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/sleq.o | $outdir/lib/std/sleq.use: mc $srcdir/lib/std/sleq.myr | $outdir/lib/sys/libsys.use
build $outdir/lib/std/memops.o | $outdir/lib/std/memops.use: mc $srcdir/lib/std/memops.myr | $outdir/lib/std/types.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/ipparse.o | $outdir/lib/std/ipparse.use: mc $srcdir/lib/std/ipparse.myr | $outdir/lib/std/chartype.use $outdir/lib/std/die.use $outdir/lib/std/fmt.use $outdir/lib/std/intparse.use $outdir/lib/std/option.use $outdir/lib/std/slcp.use $outdir/lib/std/sleq.use $outdir/lib/std/slfill.use $outdir/lib/std/strfind.use $outdir/lib/std/striter.use $outdir/lib/std/types.use $outdir/lib/std/hasprefix.use $outdir/lib/std/utf.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/dialparse.o | $outdir/lib/std/dialparse.use: mc $srcdir/lib/std/dialparse+posixy.myr | $outdir/lib/std/alloc.use $outdir/lib/std/chartype.use $outdir/lib/std/hasprefix.use $outdir/lib/std/intparse.use $outdir/lib/std/slcp.use $outdir/lib/std/sleq.use $outdir/lib/std/strfind.use $outdir/lib/std/striter.use $outdir/lib/std/option.use $outdir/lib/std/result.use $outdir/lib/std/ipparse.use $outdir/lib/std/resolve.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/iterutil.o | $outdir/lib/std/iterutil.use: mc $srcdir/lib/std/iterutil.myr | $outdir/lib/std/types.use $outdir/lib/std/fmt.use $outdir/lib/std/extremum.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/execvp.o | $outdir/lib/std/execvp.use: mc $srcdir/lib/std/execvp.myr | $outdir/lib/std/alloc.use $outdir/lib/std/env.use $outdir/lib/std/errno.use $outdir/lib/std/fmt.use $outdir/lib/std/option.use $outdir/lib/std/strfind.use $outdir/lib/std/strsplit.use $outdir/lib/std/syswrap.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/slput.o | $outdir/lib/std/slput.use: mc $srcdir/lib/std/slput.myr | $outdir/lib/std/types.use $outdir/lib/std/alloc.use $outdir/lib/std/die.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/spork.o | $outdir/lib/std/spork.use: mc $srcdir/lib/std/spork.myr | $outdir/lib/std/die.use $outdir/lib/std/errno.use $outdir/lib/std/execvp.use $outdir/lib/std/fmt.use $outdir/lib/std/result.use $outdir/lib/std/syswrap.use $outdir/lib/std/wait.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/getint.o | $outdir/lib/std/getint.use: mc $srcdir/lib/std/getint.myr | $outdir/lib/sys/libsys.use
build $outdir/lib/std/htab.o | $outdir/lib/std/htab.use: mc $srcdir/lib/std/htab.myr | $outdir/lib/std/alloc.use $outdir/lib/std/die.use $outdir/lib/std/extremum.use $outdir/lib/std/option.use $outdir/lib/std/types.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/alloc.o | $outdir/lib/std/alloc.use: mc $srcdir/lib/std/alloc.myr | $outdir/lib/std/die.use $outdir/lib/std/extremum.use $outdir/lib/std/memops.use $outdir/lib/std/syswrap.use $outdir/lib/std/threadhooks.use $outdir/lib/std/types.use $outdir/lib/std/units.use $outdir/lib/std/bytealloc.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/varargs.o | $outdir/lib/std/varargs.use: mc $srcdir/lib/std/varargs.myr | $outdir/lib/std/types.use $outdir/lib/std/introspect.use $outdir/lib/std/sleq.use $outdir/lib/std/die.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/backtrace.o | $outdir/lib/std/backtrace.use: mc $srcdir/lib/std/backtrace+x64.myr | $outdir/lib/std/types.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/syswrap-ss.o | $outdir/lib/std/syswrap-ss.use: mc $srcdir/lib/std/syswrap-ss+linux.myr | $outdir/lib/std/types.use $outdir/lib/std/errno.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/slfill.o | $outdir/lib/std/slfill.use: mc $srcdir/lib/std/slfill.myr | $outdir/lib/sys/libsys.use
build $outdir/lib/std/bytealloc.o | $outdir/lib/std/bytealloc.use: mc $srcdir/lib/std/bytealloc.myr | $outdir/lib/std/die.use $outdir/lib/std/extremum.use $outdir/lib/std/memops.use $outdir/lib/std/syswrap.use $outdir/lib/std/threadhooks.use $outdir/lib/std/types.use $outdir/lib/std/units.use $outdir/lib/std/result.use $outdir/lib/std/slfill.use $outdir/lib/std/backtrace.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/blat.o | $outdir/lib/std/blat.use: mc $srcdir/lib/std/blat.myr | $outdir/lib/std/syswrap.use $outdir/lib/std/result.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/diriter.o | $outdir/lib/std/diriter.use: mc $srcdir/lib/std/diriter.myr | $outdir/lib/std/alloc.use $outdir/lib/std/dir.use $outdir/lib/std/option.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/assert.o | $outdir/lib/std/assert.use: mc $srcdir/lib/std/assert.myr | $outdir/lib/std/fmt.use $outdir/lib/std/syswrap.use $outdir/lib/std/varargs.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/writeall.o | $outdir/lib/std/writeall.use: mc $srcdir/lib/std/writeall.myr | $outdir/lib/std/errno.use $outdir/lib/std/result.use $outdir/lib/std/option.use $outdir/lib/std/syswrap.use $outdir/lib/std/types.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/utf.o | $outdir/lib/std/utf.use: mc $srcdir/lib/std/utf.myr | $outdir/lib/std/die.use $outdir/lib/std/types.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/striter.o | $outdir/lib/std/striter.use: mc $srcdir/lib/std/striter.myr | $outdir/lib/std/die.use $outdir/lib/std/types.use $outdir/lib/std/utf.use $outdir/lib/std/strfind.use $outdir/lib/std/option.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/hashfuncs.o | $outdir/lib/std/hashfuncs.use: mc $srcdir/lib/std/hashfuncs.myr | $outdir/lib/std/alloc.use $outdir/lib/std/chartype.use $outdir/lib/std/die.use $outdir/lib/std/sleq.use $outdir/lib/std/slpush.use $outdir/lib/std/types.use $outdir/lib/std/utf.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/clear.o | $outdir/lib/std/clear.use: mc $srcdir/lib/std/clear.myr | $outdir/lib/std/slfill.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/wait.o | $outdir/lib/std/wait.use: mc $srcdir/lib/std/wait+posixy.myr | $outdir/lib/std/die.use $outdir/lib/std/syswrap.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/strjoin.o | $outdir/lib/std/strjoin.use: mc $srcdir/lib/std/strjoin.myr | $outdir/lib/std/alloc.use $outdir/lib/std/die.use $outdir/lib/std/slcp.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/mk.o | $outdir/lib/std/mk.use: mc $srcdir/lib/std/mk.myr | $outdir/lib/std/alloc.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/mktemp.o | $outdir/lib/std/mktemp.use: mc $srcdir/lib/std/mktemp.myr | $outdir/lib/std/die.use $outdir/lib/std/alloc.use $outdir/lib/std/env.use $outdir/lib/std/errno.use $outdir/lib/std/fmt.use $outdir/lib/std/option.use $outdir/lib/std/pathjoin.use $outdir/lib/std/memops.use $outdir/lib/std/rand.use $outdir/lib/std/result.use $outdir/lib/std/sldup.use $outdir/lib/std/syswrap.use $outdir/lib/std/types.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/chomp.o | $outdir/lib/std/chomp.use: mc $srcdir/lib/std/chomp.myr | $outdir/lib/std/hasprefix.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/units.o | $outdir/lib/std/units.use: mc $srcdir/lib/std/units.myr | $outdir/lib/std/types.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/memops-impl.o: as $srcdir/lib/std/memops-impl+posixy-x64.s
build $outdir/lib/std/fndup.o | $outdir/lib/std/fndup.use: mc $srcdir/lib/std/fndup.myr | $outdir/lib/std/alloc.use $outdir/lib/std/die.use $outdir/lib/std/sldup.use $outdir/lib/std/slcp.use $outdir/lib/std/types.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/putint.o | $outdir/lib/std/putint.use: mc $srcdir/lib/std/putint.myr | $outdir/lib/std/assert.use $outdir/lib/std/types.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/types.o | $outdir/lib/std/types.use: mc $srcdir/lib/std/types.myr | $outdir/lib/sys/libsys.use
build $outdir/lib/std/mkpath.o | $outdir/lib/std/mkpath.use: mc $srcdir/lib/std/mkpath.myr | $outdir/lib/std/syswrap.use $outdir/lib/std/errno.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/listen.o | $outdir/lib/std/listen.use: mc $srcdir/lib/std/listen+posixy.myr | $outdir/lib/std/alloc.use $outdir/lib/std/chartype.use $outdir/lib/std/dialparse.use $outdir/lib/std/die.use $outdir/lib/std/endian.use $outdir/lib/std/option.use $outdir/lib/std/resolve.use $outdir/lib/std/result.use $outdir/lib/std/slcp.use $outdir/lib/std/sleq.use $outdir/lib/std/strfind.use $outdir/lib/std/striter.use $outdir/lib/std/syswrap.use $outdir/lib/std/utf.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/bigint.o | $outdir/lib/std/bigint.use: mc $srcdir/lib/std/bigint.myr | $outdir/lib/std/alloc.use $outdir/lib/std/chartype.use $outdir/lib/std/cmp.use $outdir/lib/std/die.use $outdir/lib/std/errno.use $outdir/lib/std/extremum.use $outdir/lib/std/hasprefix.use $outdir/lib/std/memops.use $outdir/lib/std/option.use $outdir/lib/std/slcp.use $outdir/lib/std/sldup.use $outdir/lib/std/slfill.use $outdir/lib/std/slpush.use $outdir/lib/std/striter.use $outdir/lib/std/types.use $outdir/lib/std/utf.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/cstrconv.o | $outdir/lib/std/cstrconv.use: mc $srcdir/lib/std/cstrconv.myr | $outdir/lib/std/types.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/env.o | $outdir/lib/std/env.use: mc $srcdir/lib/std/env+posixy.myr | $outdir/lib/std/alloc.use $outdir/lib/std/cstrconv.use $outdir/lib/std/die.use $outdir/lib/std/extremum.use $outdir/lib/std/fmt.use $outdir/lib/std/memops.use $outdir/lib/std/option.use $outdir/lib/std/sldup.use $outdir/lib/std/slcp.use $outdir/lib/std/sleq.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/fmt.o | $outdir/lib/std/fmt.use: mc $srcdir/lib/std/fmt.myr | $outdir/lib/std/alloc.use $outdir/lib/std/consts.use $outdir/lib/std/chartype.use $outdir/lib/std/die.use $outdir/lib/std/extremum.use $outdir/lib/std/fltfmt.use $outdir/lib/std/hashfuncs.use $outdir/lib/std/hasprefix.use $outdir/lib/std/htab.use $outdir/lib/std/intparse.use $outdir/lib/std/introspect.use $outdir/lib/std/memops.use $outdir/lib/std/option.use $outdir/lib/std/result.use $outdir/lib/std/sldup.use $outdir/lib/std/sleq.use $outdir/lib/std/slpush.use $outdir/lib/std/strbuf.use $outdir/lib/std/strfind.use $outdir/lib/std/striter.use $outdir/lib/std/strsplit.use $outdir/lib/std/syswrap.use $outdir/lib/std/syswrap-ss.use $outdir/lib/std/types.use $outdir/lib/std/utf.use $outdir/lib/std/varargs.use $outdir/lib/std/writeall.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/resolve.o | $outdir/lib/std/resolve.use: mc $srcdir/lib/std/resolve+posixy.myr | $outdir/lib/std/alloc.use $outdir/lib/std/chartype.use $outdir/lib/std/die.use $outdir/lib/std/endian.use $outdir/lib/std/extremum.use $outdir/lib/std/hashfuncs.use $outdir/lib/std/htab.use $outdir/lib/std/ipparse.use $outdir/lib/std/option.use $outdir/lib/std/result.use $outdir/lib/std/slcp.use $outdir/lib/std/sldup.use $outdir/lib/std/sleq.use $outdir/lib/std/slpush.use $outdir/lib/std/slurp.use $outdir/lib/std/strfind.use $outdir/lib/std/strsplit.use $outdir/lib/std/strstrip.use $outdir/lib/std/threadhooks.use $outdir/lib/std/types.use $outdir/lib/std/utf.use $outdir/lib/std/fmt.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/consts.o | $outdir/lib/std/consts.use: mc $srcdir/lib/std/consts.myr | $outdir/lib/std/syswrap.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/strbuf.o | $outdir/lib/std/strbuf.use: mc $srcdir/lib/std/strbuf.myr | $outdir/lib/std/alloc.use $outdir/lib/std/die.use $outdir/lib/std/extremum.use $outdir/lib/std/slcp.use $outdir/lib/std/types.use $outdir/lib/std/utf.use $outdir/lib/std/memops.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/pathjoin.o | $outdir/lib/std/pathjoin.use: mc $srcdir/lib/std/pathjoin.myr | $outdir/lib/std/alloc.use $outdir/lib/std/extremum.use $outdir/lib/std/strjoin.use $outdir/lib/std/strsplit.use $outdir/lib/std/sleq.use $outdir/lib/std/sljoin.use $outdir/lib/std/sldup.use $outdir/lib/std/slcp.use $outdir/lib/std/die.use $outdir/lib/std/fmt.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/threadhooks.o | $outdir/lib/std/threadhooks.use: mc $srcdir/lib/std/threadhooks.myr | $outdir/lib/std/die.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/chartype.o | $outdir/lib/std/chartype.use: mc $srcdir/lib/std/chartype.myr | $outdir/lib/std/die.use $outdir/lib/std/types.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/slpop.o | $outdir/lib/std/slpop.use: mc $srcdir/lib/std/slpop.myr | $outdir/lib/std/types.use $outdir/lib/std/alloc.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/sjlj-impl.o: as $srcdir/lib/std/sjlj-impl+posixy-x64.s
build $outdir/lib/std/result.o | $outdir/lib/std/result.use: mc $srcdir/lib/std/result.myr | $outdir/lib/sys/libsys.use
build $outdir/lib/std/strfind.o | $outdir/lib/std/strfind.use: mc $srcdir/lib/std/strfind.myr | $outdir/lib/std/types.use $outdir/lib/std/option.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/slcp.o | $outdir/lib/std/slcp.use: mc $srcdir/lib/std/slcp.myr | $outdir/lib/std/die.use $outdir/lib/std/types.use $outdir/lib/std/memops.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/fmtfuncs.o | $outdir/lib/std/fmtfuncs.use: mc $srcdir/lib/std/fmtfuncs.myr | $outdir/lib/std/alloc.use $outdir/lib/std/bigint.use $outdir/lib/std/bitset.use $outdir/lib/std/fmt.use $outdir/lib/std/introspect.use $outdir/lib/std/strbuf.use $outdir/lib/std/varargs.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/sleep.o | $outdir/lib/std/sleep.use: mc $srcdir/lib/std/sleep.myr | $outdir/lib/std/syswrap-ss.use $outdir/lib/std/types.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/hasprefix.o | $outdir/lib/std/hasprefix.use: mc $srcdir/lib/std/hasprefix.myr | $outdir/lib/std/cmp.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/strstrip.o | $outdir/lib/std/strstrip.use: mc $srcdir/lib/std/strstrip.myr | $outdir/lib/std/types.use $outdir/lib/std/utf.use $outdir/lib/std/chartype.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/try.o | $outdir/lib/std/try.use: mc $srcdir/lib/std/try.myr | $outdir/lib/std/result.use $outdir/lib/std/option.use $outdir/lib/std/fmt.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/sort.o | $outdir/lib/std/sort.use: mc $srcdir/lib/std/sort.myr | $outdir/lib/std/cmp.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/search.o | $outdir/lib/std/search.use: mc $srcdir/lib/std/search.myr | $outdir/lib/std/cmp.use $outdir/lib/std/option.use $outdir/lib/std/types.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/cmp.o | $outdir/lib/std/cmp.use: mc $srcdir/lib/std/cmp.myr | $outdir/lib/std/extremum.use $outdir/lib/std/types.use $outdir/lib/std/utf.use $outdir/lib/std/chartype.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/endian.o | $outdir/lib/std/endian.use: mc $srcdir/lib/std/endian.myr | $outdir/lib/sys/libsys.use
build $outdir/lib/std/getcwd.o | $outdir/lib/std/getcwd.use: mc $srcdir/lib/std/getcwd.myr | $outdir/lib/std/alloc.use $outdir/lib/std/errno.use $outdir/lib/std/extremum.use $outdir/lib/std/syswrap.use $outdir/lib/std/syswrap-ss.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/swap.o | $outdir/lib/std/swap.use: mc $srcdir/lib/std/swap.myr | $outdir/lib/sys/libsys.use
build $outdir/lib/std/bitset.o | $outdir/lib/std/bitset.use: mc $srcdir/lib/std/bitset.myr | $outdir/lib/std/alloc.use $outdir/lib/std/die.use $outdir/lib/std/extremum.use $outdir/lib/std/mk.use $outdir/lib/std/slcp.use $outdir/lib/std/sldup.use $outdir/lib/std/slfill.use $outdir/lib/std/types.use $outdir/lib/std/hashfuncs.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/sjlj.o | $outdir/lib/std/sjlj.use: mc $srcdir/lib/std/sjlj.myr | $outdir/lib/sys/libsys.use
build $outdir/lib/std/dial.o | $outdir/lib/std/dial.use: mc $srcdir/lib/std/dial+posixy.myr | $outdir/lib/std/alloc.use $outdir/lib/std/chartype.use $outdir/lib/std/dialparse.use $outdir/lib/std/die.use $outdir/lib/std/endian.use $outdir/lib/std/option.use $outdir/lib/std/result.use $outdir/lib/std/slcp.use $outdir/lib/std/sleq.use $outdir/lib/std/strfind.use $outdir/lib/std/striter.use $outdir/lib/std/syswrap.use $outdir/lib/std/utf.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/fltfmt.o | $outdir/lib/std/fltfmt.use: mc $srcdir/lib/std/fltfmt.myr | $outdir/lib/std/alloc.use $outdir/lib/std/bigint.use $outdir/lib/std/die.use $outdir/lib/std/extremum.use $outdir/lib/std/fltbits.use $outdir/lib/std/slpush.use $outdir/lib/std/strbuf.use $outdir/lib/std/types.use $outdir/lib/std/utf.use $outdir/lib/std/memops.use $outdir/lib/sys/libsys.use
build $outdir/lib/std/libstd.a: ar $outdir/lib/std/die.o $outdir/lib/std/hassuffix.o $outdir/lib/std/rand.o $outdir/lib/std/sldup.o $outdir/lib/std/getbp.o $outdir/lib/std/now.o $outdir/lib/std/extremum.o $outdir/lib/std/sljoin.o $outdir/lib/std/readall.o $outdir/lib/std/slurp.o $outdir/lib/std/dirname.o $outdir/lib/std/option.o $outdir/lib/std/errno.o $outdir/lib/std/fltparse.o $outdir/lib/std/introspect.o $outdir/lib/std/strsplit.o $outdir/lib/std/syswrap.o $outdir/lib/std/fltbits.o $outdir/lib/std/intparse.o $outdir/lib/std/optparse.o $outdir/lib/std/dir.o $outdir/lib/std/slpush.o $outdir/lib/std/sleq.o $outdir/lib/std/memops.o $outdir/lib/std/ipparse.o $outdir/lib/std/dialparse.o $outdir/lib/std/iterutil.o $outdir/lib/std/execvp.o $outdir/lib/std/slput.o $outdir/lib/std/spork.o $outdir/lib/std/getint.o $outdir/lib/std/htab.o $outdir/lib/std/alloc.o $outdir/lib/std/varargs.o $outdir/lib/std/backtrace.o $outdir/lib/std/syswrap-ss.o $outdir/lib/std/slfill.o $outdir/lib/std/bytealloc.o $outdir/lib/std/blat.o $outdir/lib/std/diriter.o $outdir/lib/std/assert.o $outdir/lib/std/writeall.o $outdir/lib/std/utf.o $outdir/lib/std/striter.o $outdir/lib/std/hashfuncs.o $outdir/lib/std/clear.o $outdir/lib/std/wait.o $outdir/lib/std/strjoin.o $outdir/lib/std/mk.o $outdir/lib/std/mktemp.o $outdir/lib/std/chomp.o $outdir/lib/std/units.o $outdir/lib/std/memops-impl.o $outdir/lib/std/fndup.o $outdir/lib/std/putint.o $outdir/lib/std/types.o $outdir/lib/std/mkpath.o $outdir/lib/std/listen.o $outdir/lib/std/bigint.o $outdir/lib/std/cstrconv.o $outdir/lib/std/env.o $outdir/lib/std/fmt.o $outdir/lib/std/resolve.o $outdir/lib/std/consts.o $outdir/lib/std/strbuf.o $outdir/lib/std/pathjoin.o $outdir/lib/std/threadhooks.o $outdir/lib/std/chartype.o $outdir/lib/std/slpop.o $outdir/lib/std/sjlj-impl.o $outdir/lib/std/result.o $outdir/lib/std/strfind.o $outdir/lib/std/slcp.o $outdir/lib/std/fmtfuncs.o $outdir/lib/std/sleep.o $outdir/lib/std/hasprefix.o $outdir/lib/std/strstrip.o $outdir/lib/std/try.o $outdir/lib/std/sort.o $outdir/lib/std/search.o $outdir/lib/std/cmp.o $outdir/lib/std/endian.o $outdir/lib/std/getcwd.o $outdir/lib/std/swap.o $outdir/lib/std/bitset.o $outdir/lib/std/sjlj.o $outdir/lib/std/dial.o $outdir/lib/std/fltfmt.o
build $outdir/lib/std/libstd.use: muse $outdir/lib/std/die.use $outdir/lib/std/hassuffix.use $outdir/lib/std/rand.use $outdir/lib/std/sldup.use $outdir/lib/std/now.use $outdir/lib/std/extremum.use $outdir/lib/std/sljoin.use $outdir/lib/std/readall.use $outdir/lib/std/slurp.use $outdir/lib/std/dirname.use $outdir/lib/std/option.use $outdir/lib/std/errno.use $outdir/lib/std/fltparse.use $outdir/lib/std/introspect.use $outdir/lib/std/strsplit.use $outdir/lib/std/syswrap.use $outdir/lib/std/fltbits.use $outdir/lib/std/intparse.use $outdir/lib/std/optparse.use $outdir/lib/std/dir.use $outdir/lib/std/slpush.use $outdir/lib/std/sleq.use $outdir/lib/std/memops.use $outdir/lib/std/ipparse.use $outdir/lib/std/dialparse.use $outdir/lib/std/iterutil.use $outdir/lib/std/execvp.use $outdir/lib/std/slput.use $outdir/lib/std/spork.use $outdir/lib/std/getint.use $outdir/lib/std/htab.use $outdir/lib/std/alloc.use $outdir/lib/std/varargs.use $outdir/lib/std/backtrace.use $outdir/lib/std/syswrap-ss.use $outdir/lib/std/slfill.use $outdir/lib/std/bytealloc.use $outdir/lib/std/blat.use $outdir/lib/std/diriter.use $outdir/lib/std/assert.use $outdir/lib/std/writeall.use $outdir/lib/std/utf.use $outdir/lib/std/striter.use $outdir/lib/std/hashfuncs.use $outdir/lib/std/clear.use $outdir/lib/std/wait.use $outdir/lib/std/strjoin.use $outdir/lib/std/mk.use $outdir/lib/std/mktemp.use $outdir/lib/std/chomp.use $outdir/lib/std/units.use $outdir/lib/std/fndup.use $outdir/lib/std/putint.use $outdir/lib/std/types.use $outdir/lib/std/mkpath.use $outdir/lib/std/listen.use $outdir/lib/std/bigint.use $outdir/lib/std/cstrconv.use $outdir/lib/std/env.use $outdir/lib/std/fmt.use $outdir/lib/std/resolve.use $outdir/lib/std/consts.use $outdir/lib/std/strbuf.use $outdir/lib/std/pathjoin.use $outdir/lib/std/threadhooks.use $outdir/lib/std/chartype.use $outdir/lib/std/slpop.use $outdir/lib/std/result.use $outdir/lib/std/strfind.use $outdir/lib/std/slcp.use $outdir/lib/std/fmtfuncs.use $outdir/lib/std/sleep.use $outdir/lib/std/hasprefix.use $outdir/lib/std/strstrip.use $outdir/lib/std/try.use $outdir/lib/std/sort.use $outdir/lib/std/search.use $outdir/lib/std/cmp.use $outdir/lib/std/endian.use $outdir/lib/std/getcwd.use $outdir/lib/std/swap.use $outdir/lib/std/bitset.use $outdir/lib/std/sjlj.use $outdir/lib/std/dial.use $outdir/lib/std/fltfmt.use $outdir/lib/sys/libsys.use
  museflags = -p std
build $outdir/lib/fileutil/homedir.o | $outdir/lib/fileutil/homedir.use: mc $srcdir/lib/fileutil/homedir.myr | $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/fileutil/walk.o | $outdir/lib/fileutil/walk.use: mc $srcdir/lib/fileutil/walk.myr | $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/fileutil/libfileutil.a: ar $outdir/lib/fileutil/homedir.o $outdir/lib/fileutil/walk.o
build $outdir/lib/fileutil/libfileutil.use: muse $outdir/lib/fileutil/homedir.use $outdir/lib/fileutil/walk.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
  museflags = -p fileutil
build $outdir/lib/regex/interp.o | $outdir/lib/regex/interp.use: mc $srcdir/lib/regex/interp.myr | $outdir/lib/regex/types.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/regex/ranges.o | $outdir/lib/regex/ranges.use: mc $srcdir/lib/regex/ranges.myr | $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/regex/compile.o | $outdir/lib/regex/compile.use: mc $srcdir/lib/regex/compile.myr | $outdir/lib/regex/types.use $outdir/lib/regex/ranges.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/regex/types.o | $outdir/lib/regex/types.use: mc $srcdir/lib/regex/types.myr | $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/regex/libregex.a: ar $outdir/lib/regex/interp.o $outdir/lib/regex/ranges.o $outdir/lib/regex/compile.o $outdir/lib/regex/types.o
build $outdir/lib/regex/libregex.use: muse $outdir/lib/regex/interp.use $outdir/lib/regex/ranges.use $outdir/lib/regex/compile.use $outdir/lib/regex/types.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
  museflags = -p regex
build $outdir/lib/bio/puti.o | $outdir/lib/bio/puti.use: mc $srcdir/lib/bio/puti.myr | $outdir/lib/bio/bio.use $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use
build $outdir/lib/bio/bio.o | $outdir/lib/bio/bio.use: mc $srcdir/lib/bio/bio.myr | $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use
build $outdir/lib/bio/iter.o | $outdir/lib/bio/iter.use: mc $srcdir/lib/bio/iter.myr | $outdir/lib/bio/bio.use $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use
build $outdir/lib/bio/geti.o | $outdir/lib/bio/geti.use: mc $srcdir/lib/bio/geti.myr | $outdir/lib/bio/bio.use $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use
build $outdir/lib/bio/libbio.a: ar $outdir/lib/bio/puti.o $outdir/lib/bio/bio.o $outdir/lib/bio/iter.o $outdir/lib/bio/geti.o
build $outdir/lib/bio/libbio.use: muse $outdir/lib/bio/puti.use $outdir/lib/bio/bio.use $outdir/lib/bio/iter.use $outdir/lib/bio/geti.use $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use
  museflags = -p bio
build $outdir/lib/regex/redump.o | $outdir/lib/regex/redump.use: mc $srcdir/lib/regex/redump.myr | $outdir/lib/std/libstd.use $outdir/lib/bio/libbio.use $outdir/lib/sys/libsys.use $outdir/lib/regex/libregex.use
build $outdir/lib/regex/redump: ld $outdir/_myrrt.o $outdir/lib/regex/redump.o $outdir/lib/regex/libregex.a $outdir/lib/bio/libbio.a $outdir/lib/std/libstd.a $outdir/lib/sys/libsys.a
build $outdir/lib/inifile/access.o | $outdir/lib/inifile/access.use: mc $srcdir/lib/inifile/access.myr | $outdir/lib/inifile/types.use $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use $outdir/lib/bio/libbio.use
build $outdir/lib/inifile/write.o | $outdir/lib/inifile/write.use: mc $srcdir/lib/inifile/write.myr | $outdir/lib/inifile/types.use $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use $outdir/lib/bio/libbio.use
build $outdir/lib/inifile/parse.o | $outdir/lib/inifile/parse.use: mc $srcdir/lib/inifile/parse.myr | $outdir/lib/inifile/types.use $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use $outdir/lib/bio/libbio.use
build $outdir/lib/inifile/types.o | $outdir/lib/inifile/types.use: mc $srcdir/lib/inifile/types.myr | $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use $outdir/lib/bio/libbio.use
build $outdir/lib/inifile/libinifile.a: ar $outdir/lib/inifile/access.o $outdir/lib/inifile/write.o $outdir/lib/inifile/parse.o $outdir/lib/inifile/types.o
build $outdir/lib/inifile/libinifile.use: muse $outdir/lib/inifile/access.use $outdir/lib/inifile/write.use $outdir/lib/inifile/parse.use $outdir/lib/inifile/types.use $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use $outdir/lib/bio/libbio.use
  museflags = -p inifile
build $outdir/lib/escfmt/escsh.o | $outdir/lib/escfmt/escsh.use: mc $srcdir/lib/escfmt/escsh.myr | $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use
build $outdir/lib/escfmt/eschtml.o | $outdir/lib/escfmt/eschtml.use: mc $srcdir/lib/escfmt/eschtml.myr | $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use
build $outdir/lib/escfmt/escurl.o | $outdir/lib/escfmt/escurl.use: mc $srcdir/lib/escfmt/escurl.myr | $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use
build $outdir/lib/escfmt/escre.o | $outdir/lib/escfmt/escre.use: mc $srcdir/lib/escfmt/escre.myr | $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use
build $outdir/lib/escfmt/libescfmt.a: ar $outdir/lib/escfmt/escsh.o $outdir/lib/escfmt/eschtml.o $outdir/lib/escfmt/escurl.o $outdir/lib/escfmt/escre.o
build $outdir/lib/escfmt/libescfmt.use: muse $outdir/lib/escfmt/escsh.use $outdir/lib/escfmt/eschtml.use $outdir/lib/escfmt/escurl.use $outdir/lib/escfmt/escre.use $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use
  museflags = -p escfmt
build $outdir/support/dumpleak.o | $outdir/support/dumpleak.use: mc $srcdir/support/dumpleak.myr | $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use $outdir/lib/bio/libbio.use $outdir/lib/regex/libregex.use
build $outdir/support/mdumpleak: ld $outdir/_myrrt.o $outdir/support/dumpleak.o $outdir/lib/regex/libregex.a $outdir/lib/bio/libbio.a $outdir/lib/std/libstd.a $outdir/lib/sys/libsys.a
build $outdir/lib/json/fmt.o | $outdir/lib/json/fmt.use: mc $srcdir/lib/json/fmt.myr | $outdir/lib/json/types.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/json/parse.o | $outdir/lib/json/parse.use: mc $srcdir/lib/json/parse.myr | $outdir/lib/json/types.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/json/types.o | $outdir/lib/json/types.use: mc $srcdir/lib/json/types.myr | $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/json/libjson.a: ar $outdir/lib/json/fmt.o $outdir/lib/json/parse.o $outdir/lib/json/types.o
build $outdir/lib/json/libjson.use: muse $outdir/lib/json/fmt.use $outdir/lib/json/parse.use $outdir/lib/json/types.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
  museflags = -p json
build $outdir/lib/testr/testr.o | $outdir/lib/testr/testr.use: mc $srcdir/lib/testr/testr.myr | $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/testr/libtestr.a: ar $outdir/lib/testr/testr.o
build $outdir/lib/testr/libtestr.use: muse $outdir/lib/testr/testr.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
  museflags = -p testr
build $outdir/lib/thread/mutex.o | $outdir/lib/thread/mutex.use: mc $srcdir/lib/thread/mutex+linux.myr | $outdir/lib/thread/atomic.use $outdir/lib/thread/common.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/thread/spawn.o | $outdir/lib/thread/spawn.use: mc $srcdir/lib/thread/spawn+linux.myr | $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/thread/hookstd.o | $outdir/lib/thread/hookstd.use: mc $srcdir/lib/thread/hookstd.myr | $outdir/lib/thread/mutex.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/thread/atomic-impl.o: as $srcdir/lib/thread/atomic-impl+x64.s
build $outdir/lib/thread/atomic.o | $outdir/lib/thread/atomic.use: mc $srcdir/lib/thread/atomic.myr | $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/thread/common.o | $outdir/lib/thread/common.use: mc $srcdir/lib/thread/common.myr | $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/thread/exit.o: as $srcdir/lib/thread/exit+linux-x64.s
build $outdir/lib/thread/libthread.a: ar $outdir/lib/thread/mutex.o $outdir/lib/thread/spawn.o $outdir/lib/thread/hookstd.o $outdir/lib/thread/atomic-impl.o $outdir/lib/thread/atomic.o $outdir/lib/thread/common.o $outdir/lib/thread/exit.o
build $outdir/lib/thread/libthread.use: muse $outdir/lib/thread/mutex.use $outdir/lib/thread/spawn.use $outdir/lib/thread/hookstd.use $outdir/lib/thread/atomic.use $outdir/lib/thread/common.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
  museflags = -p thread
build $outdir/lib/crypto/sha1.o | $outdir/lib/crypto/sha1.use: mc $srcdir/lib/crypto/sha1.myr | $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use $outdir/lib/thread/libthread.use
build $outdir/lib/crypto/rand.o | $outdir/lib/crypto/rand.use: mc $srcdir/lib/crypto/rand.myr | $outdir/lib/crypto/entropy.use $outdir/lib/crypto/sha256.use $outdir/lib/crypto/chacha20.use $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use $outdir/lib/thread/libthread.use
build $outdir/lib/crypto/chacha20.o | $outdir/lib/crypto/chacha20.use: mc $srcdir/lib/crypto/chacha20.myr | $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use $outdir/lib/thread/libthread.use
build $outdir/lib/crypto/sha512.o | $outdir/lib/crypto/sha512.use: mc $srcdir/lib/crypto/sha512.myr | $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use $outdir/lib/thread/libthread.use
build $outdir/lib/crypto/sha3.o | $outdir/lib/crypto/sha3.use: mc $srcdir/lib/crypto/sha3.myr | $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use $outdir/lib/thread/libthread.use
build $outdir/lib/crypto/entropy.o | $outdir/lib/crypto/entropy.use: mc $srcdir/lib/crypto/entropy.myr | $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use $outdir/lib/thread/libthread.use
build $outdir/lib/crypto/sha256.o | $outdir/lib/crypto/sha256.use: mc $srcdir/lib/crypto/sha256.myr | $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use $outdir/lib/thread/libthread.use
build $outdir/lib/crypto/aes.o | $outdir/lib/crypto/aes.use: mc $srcdir/lib/crypto/aes.myr | $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use $outdir/lib/thread/libthread.use
build $outdir/lib/crypto/md5.o | $outdir/lib/crypto/md5.use: mc $srcdir/lib/crypto/md5.myr | $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use $outdir/lib/thread/libthread.use
build $outdir/lib/crypto/libcrypto.a: ar $outdir/lib/crypto/sha1.o $outdir/lib/crypto/rand.o $outdir/lib/crypto/chacha20.o $outdir/lib/crypto/sha512.o $outdir/lib/crypto/sha3.o $outdir/lib/crypto/entropy.o $outdir/lib/crypto/sha256.o $outdir/lib/crypto/aes.o $outdir/lib/crypto/md5.o
build $outdir/lib/crypto/libcrypto.use: muse $outdir/lib/crypto/sha1.use $outdir/lib/crypto/rand.use $outdir/lib/crypto/chacha20.use $outdir/lib/crypto/sha512.use $outdir/lib/crypto/sha3.use $outdir/lib/crypto/entropy.use $outdir/lib/crypto/sha256.use $outdir/lib/crypto/aes.use $outdir/lib/crypto/md5.use $outdir/lib/std/libstd.use $outdir/lib/sys/libsys.use $outdir/lib/thread/libthread.use
  museflags = -p crypto
build $outdir/lib/date/zoneinfo.o | $outdir/lib/date/zoneinfo.use: mc $srcdir/lib/date/zoneinfo+posixy.myr | $outdir/lib/date/types.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/date/fmt.o | $outdir/lib/date/fmt.use: mc $srcdir/lib/date/fmt.myr | $outdir/lib/date/types.use $outdir/lib/date/names.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/date/names.o | $outdir/lib/date/names.use: mc $srcdir/lib/date/names.myr | $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/date/parse.o | $outdir/lib/date/parse.use: mc $srcdir/lib/date/parse.myr | $outdir/lib/date/types.use $outdir/lib/date/names.use $outdir/lib/date/date.use $outdir/lib/date/zoneinfo.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/date/date.o | $outdir/lib/date/date.use: mc $srcdir/lib/date/date.myr | $outdir/lib/date/types.use $outdir/lib/date/zoneinfo.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/date/types.o | $outdir/lib/date/types.use: mc $srcdir/lib/date/types.myr | $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
build $outdir/lib/date/libdate.a: ar $outdir/lib/date/zoneinfo.o $outdir/lib/date/fmt.o $outdir/lib/date/names.o $outdir/lib/date/parse.o $outdir/lib/date/date.o $outdir/lib/date/types.o
build $outdir/lib/date/libdate.use: muse $outdir/lib/date/zoneinfo.use $outdir/lib/date/fmt.use $outdir/lib/date/names.use $outdir/lib/date/parse.use $outdir/lib/date/date.use $outdir/lib/date/types.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use
  museflags = -p date
build $outdir/mbld/config.o | $outdir/mbld/config.use: mc $dir/config.myr | $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use $outdir/lib/bio/libbio.use $outdir/lib/regex/libregex.use
build $outdir/mbld/build.o | $outdir/mbld/build.use: mc $srcdir/mbld/build.myr | $outdir/mbld/config.use $outdir/mbld/deps.use $outdir/mbld/opts.use $outdir/mbld/parse.use $outdir/mbld/types.use $outdir/mbld/util.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use $outdir/lib/bio/libbio.use $outdir/lib/regex/libregex.use
build $outdir/mbld/util.o | $outdir/mbld/util.use: mc $srcdir/mbld/util.myr | $outdir/mbld/opts.use $outdir/mbld/types.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use $outdir/lib/bio/libbio.use $outdir/lib/regex/libregex.use
build $outdir/mbld/install.o | $outdir/mbld/install.use: mc $srcdir/mbld/install.myr | $outdir/mbld/config.use $outdir/mbld/deps.use $outdir/mbld/opts.use $outdir/mbld/parse.use $outdir/mbld/types.use $outdir/mbld/util.use $outdir/mbld/build.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use $outdir/lib/bio/libbio.use $outdir/lib/regex/libregex.use
build $outdir/mbld/subtest.o | $outdir/mbld/subtest.use: mc $srcdir/mbld/subtest.myr | $outdir/mbld/types.use $outdir/mbld/util.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use $outdir/lib/bio/libbio.use $outdir/lib/regex/libregex.use
build $outdir/mbld/main.o | $outdir/mbld/main.use: mc $srcdir/mbld/main.myr | $outdir/mbld/build.use $outdir/mbld/clean.use $outdir/mbld/config.use $outdir/mbld/deps.use $outdir/mbld/install.use $outdir/mbld/opts.use $outdir/mbld/parse.use $outdir/mbld/test.use $outdir/mbld/types.use $outdir/mbld/util.use $outdir/mbld/syssel.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use $outdir/lib/bio/libbio.use $outdir/lib/regex/libregex.use
build $outdir/mbld/opts.o | $outdir/mbld/opts.use: mc $srcdir/mbld/opts.myr | $outdir/mbld/config.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use $outdir/lib/bio/libbio.use $outdir/lib/regex/libregex.use
build $outdir/mbld/test.o | $outdir/mbld/test.use: mc $srcdir/mbld/test.myr | $outdir/mbld/build.use $outdir/mbld/clean.use $outdir/mbld/deps.use $outdir/mbld/opts.use $outdir/mbld/parse.use $outdir/mbld/types.use $outdir/mbld/util.use $outdir/mbld/syssel.use $outdir/mbld/subtest.use $outdir/mbld/config.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use $outdir/lib/bio/libbio.use $outdir/lib/regex/libregex.use
build $outdir/mbld/clean.o | $outdir/mbld/clean.use: mc $srcdir/mbld/clean.myr | $outdir/mbld/config.use $outdir/mbld/deps.use $outdir/mbld/opts.use $outdir/mbld/parse.use $outdir/mbld/types.use $outdir/mbld/util.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use $outdir/lib/bio/libbio.use $outdir/lib/regex/libregex.use
build $outdir/mbld/parse.o | $outdir/mbld/parse.use: mc $srcdir/mbld/parse.myr | $outdir/mbld/types.use $outdir/mbld/util.use $outdir/mbld/opts.use $outdir/mbld/syssel.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use $outdir/lib/bio/libbio.use $outdir/lib/regex/libregex.use
build $outdir/mbld/deps.o | $outdir/mbld/deps.use: mc $srcdir/mbld/deps.myr | $outdir/mbld/config.use $outdir/mbld/opts.use $outdir/mbld/types.use $outdir/mbld/util.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use $outdir/lib/bio/libbio.use $outdir/lib/regex/libregex.use
build $outdir/mbld/syssel.o | $outdir/mbld/syssel.use: mc $srcdir/mbld/syssel.myr | $outdir/mbld/opts.use $outdir/mbld/types.use $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use $outdir/lib/bio/libbio.use $outdir/lib/regex/libregex.use
build $outdir/mbld/types.o | $outdir/mbld/types.use: mc $srcdir/mbld/types.myr | $outdir/lib/sys/libsys.use $outdir/lib/std/libstd.use $outdir/lib/bio/libbio.use $outdir/lib/regex/libregex.use
build $outdir/mbld/mbld: ld $outdir/_myrrt.o $outdir/mbld/config.o $outdir/mbld/build.o $outdir/mbld/util.o $outdir/mbld/install.o $outdir/mbld/subtest.o $outdir/mbld/main.o $outdir/mbld/opts.o $outdir/mbld/test.o $outdir/mbld/clean.o $outdir/mbld/parse.o $outdir/mbld/deps.o $outdir/mbld/syssel.o $outdir/mbld/types.o $outdir/lib/regex/libregex.a $outdir/lib/bio/libbio.a $outdir/lib/std/libstd.a $outdir/lib/sys/libsys.a
build $srcdir/lib/sys/util+posixy-x64.s $srcdir/lib/sys/syserrno+linux.myr $srcdir/lib/sys/sys+linux-x64.myr $srcdir/lib/sys/setup+posixy.myr $srcdir/lib/sys/systypes.myr $srcdir/lib/sys/syscall+linux-x64.s $srcdir/lib/sys/ifreq+linux.myr $srcdir/lib/std/die.myr $srcdir/lib/std/hassuffix.myr $srcdir/lib/std/rand.myr $srcdir/lib/std/sldup.myr $srcdir/lib/std/getbp+posixy-x64.s $srcdir/lib/std/now.myr $srcdir/lib/std/extremum.myr $srcdir/lib/std/sljoin.myr $srcdir/lib/std/readall.myr $srcdir/lib/std/slurp.myr $srcdir/lib/std/dirname.myr $srcdir/lib/std/option.myr $srcdir/lib/std/errno.myr $srcdir/lib/std/fltparse.myr $srcdir/lib/std/introspect.myr $srcdir/lib/std/strsplit.myr $srcdir/lib/std/syswrap+posixy.myr $srcdir/lib/std/fltbits.myr $srcdir/lib/std/intparse.myr $srcdir/lib/std/optparse.myr $srcdir/lib/std/dir+linux.myr $srcdir/lib/std/slpush.myr $srcdir/lib/std/sleq.myr $srcdir/lib/std/memops.myr $srcdir/lib/std/ipparse.myr $srcdir/lib/std/dialparse+posixy.myr $srcdir/lib/std/iterutil.myr $srcdir/lib/std/execvp.myr $srcdir/lib/std/slput.myr $srcdir/lib/std/spork.myr $srcdir/lib/std/getint.myr $srcdir/lib/std/htab.myr $srcdir/lib/std/alloc.myr $srcdir/lib/std/varargs.myr $srcdir/lib/std/backtrace+x64.myr $srcdir/lib/std/syswrap-ss+linux.myr $srcdir/lib/std/slfill.myr $srcdir/lib/std/bytealloc.myr $srcdir/lib/std/blat.myr $srcdir/lib/std/diriter.myr $srcdir/lib/std/assert.myr $srcdir/lib/std/writeall.myr $srcdir/lib/std/utf.myr $srcdir/lib/std/striter.myr $srcdir/lib/std/hashfuncs.myr $srcdir/lib/std/clear.myr $srcdir/lib/std/wait+posixy.myr $srcdir/lib/std/strjoin.myr $srcdir/lib/std/mk.myr $srcdir/lib/std/mktemp.myr $srcdir/lib/std/chomp.myr $srcdir/lib/std/units.myr $srcdir/lib/std/memops-impl+posixy-x64.s $srcdir/lib/std/fndup.myr $srcdir/lib/std/putint.myr $srcdir/lib/std/types.myr $srcdir/lib/std/mkpath.myr $srcdir/lib/std/listen+posixy.myr $srcdir/lib/std/bigint.myr $srcdir/lib/std/cstrconv.myr $srcdir/lib/std/env+posixy.myr $srcdir/lib/std/fmt.myr $srcdir/lib/std/resolve+posixy.myr $srcdir/lib/std/consts.myr $srcdir/lib/std/strbuf.myr $srcdir/lib/std/pathjoin.myr $srcdir/lib/std/threadhooks.myr $srcdir/lib/std/chartype.myr $srcdir/lib/std/slpop.myr $srcdir/lib/std/sjlj-impl+posixy-x64.s $srcdir/lib/std/result.myr $srcdir/lib/std/strfind.myr $srcdir/lib/std/slcp.myr $srcdir/lib/std/fmtfuncs.myr $srcdir/lib/std/sleep.myr $srcdir/lib/std/hasprefix.myr $srcdir/lib/std/strstrip.myr $srcdir/lib/std/try.myr $srcdir/lib/std/sort.myr $srcdir/lib/std/search.myr $srcdir/lib/std/cmp.myr $srcdir/lib/std/endian.myr $srcdir/lib/std/getcwd.myr $srcdir/lib/std/swap.myr $srcdir/lib/std/bitset.myr $srcdir/lib/std/sjlj.myr $srcdir/lib/std/dial+posixy.myr $srcdir/lib/std/fltfmt.myr $srcdir/lib/fileutil/homedir.myr $srcdir/lib/fileutil/walk.myr $srcdir/lib/regex/interp.myr $srcdir/lib/regex/ranges.myr $srcdir/lib/regex/compile.myr $srcdir/lib/regex/types.myr $srcdir/lib/bio/puti.myr $srcdir/lib/bio/bio.myr $srcdir/lib/bio/iter.myr $srcdir/lib/bio/geti.myr $srcdir/lib/regex/redump.myr $srcdir/lib/inifile/access.myr $srcdir/lib/inifile/write.myr $srcdir/lib/inifile/parse.myr $srcdir/lib/inifile/types.myr $srcdir/lib/escfmt/escsh.myr $srcdir/lib/escfmt/eschtml.myr $srcdir/lib/escfmt/escurl.myr $srcdir/lib/escfmt/escre.myr $srcdir/support/dumpleak.myr $srcdir/lib/json/fmt.myr $srcdir/lib/json/parse.myr $srcdir/lib/json/types.myr $srcdir/lib/testr/testr.myr $srcdir/lib/thread/mutex+linux.myr $srcdir/lib/thread/spawn+linux.myr $srcdir/lib/thread/hookstd.myr $srcdir/lib/thread/atomic-impl+x64.s $srcdir/lib/thread/atomic.myr $srcdir/lib/thread/common.myr $srcdir/lib/thread/exit+linux-x64.s $srcdir/lib/crypto/sha1.myr $srcdir/lib/crypto/rand.myr $srcdir/lib/crypto/chacha20.myr $srcdir/lib/crypto/sha512.myr $srcdir/lib/crypto/sha3.myr $srcdir/lib/crypto/entropy.myr $srcdir/lib/crypto/sha256.myr $srcdir/lib/crypto/aes.myr $srcdir/lib/crypto/md5.myr $srcdir/lib/date/zoneinfo+posixy.myr $srcdir/lib/date/fmt.myr $srcdir/lib/date/names.myr $srcdir/lib/date/parse.myr $srcdir/lib/date/date.myr $srcdir/lib/date/types.myr $srcdir/mbld/build.myr $srcdir/mbld/util.myr $srcdir/mbld/install.myr $srcdir/mbld/subtest.myr $srcdir/mbld/main.myr $srcdir/mbld/opts.myr $srcdir/mbld/test.myr $srcdir/mbld/clean.myr $srcdir/mbld/parse.myr $srcdir/mbld/deps.myr $srcdir/mbld/syssel.myr $srcdir/mbld/types.myr: phony $outdir/fetch.stamp
